StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2006-2009 by Christopher  Fynn. All rights reserved.
FontName Jomolhari-ID
FontSubfamily Regular
UniqueID ChristopherJ.Fynn: Jomolhari0.03d: 2009
FullName Jomolhari-ID
Version Version alpha 0.003d
PostScriptName Jomolhari-ID
Trademark Jomolhari is the name of a beautiful Himalayan peak on the border of Bhutan & Tibet. 
Manufacturer Christopher  J.  Fynn (Karma Drubgyü Tenzin).
Designer Christopher J. Fynn
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Jomolhari-ID
PreferredSubfamily Regular
CompatibleFullName 䩯浯汨慲椭䥄
SampleText ??????????????
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 35
UnderlinePosition -275
FontHeightOffset 0
Ascender 1219
Descender -383
FontBBox -600 -596 1872 1271
StartCharMetrics 3352
U 32 ; WX 293 ; N space ; G 3
U 33 ; WX 372 ; N exclam ; G 4
U 34 ; WX 455 ; N quotedbl ; G 5
U 35 ; WX 558 ; N numbersign ; G 6
U 36 ; WX 558 ; N dollar ; G 7
U 37 ; WX 929 ; N percent ; G 8
U 38 ; WX 867 ; N ampersand ; G 9
U 39 ; WX 200 ; N quotesingle ; G 10
U 40 ; WX 372 ; N parenleft ; G 11
U 41 ; WX 372 ; N parenright ; G 12
U 42 ; WX 558 ; N asterisk ; G 13
U 43 ; WX 629 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 372 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 311 ; N slash ; G 18
U 48 ; WX 558 ; N zero ; G 19
U 49 ; WX 558 ; N one ; G 20
U 50 ; WX 558 ; N two ; G 21
U 51 ; WX 558 ; N three ; G 22
U 52 ; WX 558 ; N four ; G 23
U 53 ; WX 558 ; N five ; G 24
U 54 ; WX 558 ; N six ; G 25
U 55 ; WX 558 ; N seven ; G 26
U 56 ; WX 558 ; N eight ; G 27
U 57 ; WX 558 ; N nine ; G 28
U 58 ; WX 311 ; N colon ; G 29
U 59 ; WX 311 ; N semicolon ; G 30
U 60 ; WX 629 ; N less ; G 31
U 61 ; WX 629 ; N equal ; G 32
U 62 ; WX 629 ; N greater ; G 33
U 63 ; WX 495 ; N question ; G 34
U 64 ; WX 1026 ; N at ; G 35
U 65 ; WX 797 ; N A ; G 36
U 66 ; WX 743 ; N B ; G 37
U 67 ; WX 743 ; N C ; G 38
U 68 ; WX 805 ; N D ; G 39
U 69 ; WX 681 ; N E ; G 40
U 70 ; WX 620 ; N F ; G 41
U 71 ; WX 805 ; N G ; G 42
U 72 ; WX 805 ; N H ; G 43
U 73 ; WX 372 ; N I ; G 44
U 74 ; WX 434 ; N J ; G 45
U 75 ; WX 805 ; N K ; G 46
U 76 ; WX 681 ; N L ; G 47
U 77 ; WX 992 ; N M ; G 48
U 78 ; WX 805 ; N N ; G 49
U 79 ; WX 805 ; N O ; G 50
U 80 ; WX 620 ; N P ; G 51
U 81 ; WX 805 ; N Q ; G 52
U 82 ; WX 743 ; N R ; G 53
U 83 ; WX 620 ; N S ; G 54
U 84 ; WX 681 ; N T ; G 55
U 85 ; WX 805 ; N U ; G 56
U 86 ; WX 805 ; N V ; G 57
U 87 ; WX 1052 ; N W ; G 58
U 88 ; WX 805 ; N X ; G 59
U 89 ; WX 805 ; N Y ; G 60
U 90 ; WX 681 ; N Z ; G 61
U 91 ; WX 372 ; N bracketleft ; G 62
U 92 ; WX 311 ; N backslash ; G 63
U 93 ; WX 372 ; N bracketright ; G 64
U 94 ; WX 522 ; N asciicircum ; G 65
U 95 ; WX 558 ; N underscore ; G 66
U 96 ; WX 372 ; N grave ; G 67
U 97 ; WX 495 ; N a ; G 68
U 98 ; WX 558 ; N b ; G 69
U 99 ; WX 495 ; N c ; G 70
U 100 ; WX 558 ; N d ; G 71
U 101 ; WX 495 ; N e ; G 72
U 102 ; WX 372 ; N f ; G 73
U 103 ; WX 558 ; N g ; G 74
U 104 ; WX 558 ; N h ; G 75
U 105 ; WX 311 ; N i ; G 76
U 106 ; WX 311 ; N j ; G 77
U 107 ; WX 558 ; N k ; G 78
U 108 ; WX 311 ; N l ; G 79
U 109 ; WX 867 ; N m ; G 80
U 110 ; WX 558 ; N n ; G 81
U 111 ; WX 558 ; N o ; G 82
U 112 ; WX 558 ; N p ; G 83
U 113 ; WX 558 ; N q ; G 84
U 114 ; WX 372 ; N r ; G 85
U 115 ; WX 434 ; N s ; G 86
U 116 ; WX 311 ; N t ; G 87
U 117 ; WX 558 ; N u ; G 88
U 118 ; WX 558 ; N v ; G 89
U 119 ; WX 805 ; N w ; G 90
U 120 ; WX 558 ; N x ; G 91
U 121 ; WX 558 ; N y ; G 92
U 122 ; WX 495 ; N z ; G 93
U 123 ; WX 535 ; N braceleft ; G 94
U 124 ; WX 223 ; N bar ; G 95
U 125 ; WX 535 ; N braceright ; G 96
U 126 ; WX 603 ; N asciitilde ; G 97
U 142 ; WX 624 ; N Zcaron ; G 220
U 158 ; WX 491 ; N zcaron ; G 221
U 160 ; WX 293 ; N nbspace ; G 98
U 161 ; WX 372 ; N exclamdown ; G 99
U 162 ; WX 558 ; N cent ; G 100
U 163 ; WX 558 ; N sterling ; G 101
U 164 ; WX 558 ; N currency ; G 102
U 165 ; WX 558 ; N yen ; G 103
U 166 ; WX 223 ; N brokenbar ; G 104
U 167 ; WX 558 ; N section ; G 105
U 168 ; WX 372 ; N dieresis ; G 106
U 169 ; WX 847 ; N copyright ; G 107
U 170 ; WX 308 ; N ordfeminine ; G 108
U 171 ; WX 558 ; N guillemotleft ; G 109
U 172 ; WX 629 ; N logicalnot ; G 110
U 173 ; WX 340 ; N uni00AD ; G 111
U 174 ; WX 847 ; N registered ; G 112
U 175 ; WX 372 ; N macron ; G 113
U 176 ; WX 445 ; N degree ; G 114
U 177 ; WX 629 ; N plusminus ; G 115
U 178 ; WX 333 ; N twosuperior ; G 116
U 179 ; WX 333 ; N threesuperior ; G 117
U 180 ; WX 372 ; N acute ; G 118
U 181 ; WX 558 ; N mu ; G 119
U 182 ; WX 505 ; N paragraph ; G 120
U 183 ; WX 278 ; N periodcentered ; G 121
U 184 ; WX 372 ; N cedilla ; G 122
U 185 ; WX 333 ; N onesuperior ; G 123
U 186 ; WX 346 ; N ordmasculine ; G 124
U 187 ; WX 558 ; N guillemotright ; G 125
U 188 ; WX 836 ; N onequarter ; G 126
U 189 ; WX 836 ; N onehalf ; G 127
U 190 ; WX 836 ; N threequarters ; G 128
U 191 ; WX 495 ; N questiondown ; G 129
U 192 ; WX 797 ; N Agrave ; G 130
U 193 ; WX 805 ; N Aacute ; G 131
U 194 ; WX 797 ; N Acircumflex ; G 132
U 195 ; WX 805 ; N Atilde ; G 133
U 196 ; WX 805 ; N Adieresis ; G 134
U 197 ; WX 805 ; N Aring ; G 135
U 198 ; WX 992 ; N AE ; G 136
U 199 ; WX 743 ; N Ccedilla ; G 137
U 200 ; WX 681 ; N Egrave ; G 153
U 201 ; WX 681 ; N Eacute ; G 150
U 202 ; WX 681 ; N Ecircumflex ; G 151
U 203 ; WX 681 ; N Edieresis ; G 152
U 204 ; WX 372 ; N Igrave ; G 138
U 205 ; WX 372 ; N Iacute ; G 139
U 206 ; WX 372 ; N Icircumflex ; G 140
U 207 ; WX 372 ; N Idieresis ; G 141
U 208 ; WX 805 ; N Eth ; G 154
U 209 ; WX 805 ; N Ntilde ; G 155
U 210 ; WX 805 ; N Ograve ; G 160
U 211 ; WX 805 ; N Oacute ; G 156
U 212 ; WX 805 ; N Ocircumflex ; G 157
U 213 ; WX 805 ; N Otilde ; G 162
U 214 ; WX 805 ; N Odieresis ; G 158
U 215 ; WX 629 ; N multiply ; G 159
U 216 ; WX 805 ; N Oslash ; G 161
U 217 ; WX 805 ; N Ugrave ; G 168
U 218 ; WX 805 ; N Uacute ; G 165
U 219 ; WX 805 ; N Ucircumflex ; G 166
U 220 ; WX 805 ; N Udieresis ; G 167
U 221 ; WX 805 ; N Yacute ; G 178
U 222 ; WX 620 ; N Thorn ; G 164
U 223 ; WX 558 ; N germandbls ; G 142
U 224 ; WX 495 ; N agrave ; G 173
U 225 ; WX 495 ; N aacute ; G 169
U 226 ; WX 495 ; N acircumflex ; G 170
U 227 ; WX 495 ; N atilde ; G 143
U 228 ; WX 495 ; N adieresis ; G 171
U 229 ; WX 495 ; N aring ; G 144
U 230 ; WX 743 ; N ae ; G 172
U 231 ; WX 495 ; N ccedilla ; G 145
U 232 ; WX 495 ; N egrave ; G 146
U 233 ; WX 495 ; N eacute ; G 147
U 234 ; WX 495 ; N ecircumflex ; G 148
U 235 ; WX 495 ; N edieresis ; G 149
U 236 ; WX 311 ; N igrave ; G 174
U 237 ; WX 311 ; N iacute ; G 175
U 238 ; WX 311 ; N icircumflex ; G 176
U 239 ; WX 311 ; N idieresis ; G 177
U 240 ; WX 558 ; N eth ; G 179
U 241 ; WX 558 ; N ntilde ; G 180
U 242 ; WX 558 ; N ograve ; G 181
U 243 ; WX 558 ; N oacute ; G 182
U 244 ; WX 558 ; N ocircumflex ; G 183
U 245 ; WX 558 ; N otilde ; G 184
U 246 ; WX 558 ; N odieresis ; G 185
U 247 ; WX 629 ; N divide ; G 186
U 248 ; WX 558 ; N oslash ; G 187
U 249 ; WX 558 ; N ugrave ; G 188
U 250 ; WX 558 ; N uacute ; G 189
U 251 ; WX 558 ; N ucircumflex ; G 190
U 252 ; WX 558 ; N udieresis ; G 192
U 253 ; WX 558 ; N yacute ; G 193
U 254 ; WX 558 ; N thorn ; G 191
U 255 ; WX 558 ; N ydieresis ; G 194
U 256 ; WX 805 ; N Amacron ; G 195
U 257 ; WX 495 ; N amacron ; G 196
U 264 ; WX 738 ; N Ccircumflex ; G 197
U 265 ; WX 454 ; N ccircumflex ; G 198
U 268 ; WX 738 ; N Ccaron ; G 199
U 269 ; WX 454 ; N ccaron ; G 200
U 274 ; WX 738 ; N Emacron ; G 201
U 275 ; WX 495 ; N emacron ; G 202
U 296 ; WX 416 ; N Itilde ; G 203
U 297 ; WX 322 ; N itilde ; G 204
U 298 ; WX 416 ; N Imacron ; G 205
U 299 ; WX 322 ; N imacron ; G 206
U 305 ; WX 311 ; N dotlessi ; G 207
U 332 ; WX 795 ; N Omacron ; G 208
U 333 ; WX 511 ; N omacron ; G 209
U 338 ; WX 1022 ; N OE ; G 210
U 339 ; WX 852 ; N oe ; G 211
U 346 ; WX 645 ; N Sacute ; G 212
U 347 ; WX 474 ; N sacute ; G 213
U 352 ; WX 645 ; N Scaron ; G 163
U 353 ; WX 474 ; N scaron ; G 216
U 362 ; WX 833 ; N Umacron ; G 214
U 363 ; WX 624 ; N umacron ; G 215
U 376 ; WX 805 ; N Ydieresis ; G 217
U 377 ; WX 681 ; N Zacute ; G 218
U 378 ; WX 495 ; N zacute ; G 219
U 381 ; WX 624 ; N Zcaron ; G 220
U 382 ; WX 491 ; N zcaron ; G 221
U 402 ; WX 805 ; N Adieresis ; G 134
U 567 ; WX 302 ; N dotlessj ; G 222
U 710 ; WX 340 ; N circumflex ; G 223
U 711 ; WX 340 ; N caron ; G 224
U 728 ; WX 340 ; N breve ; G 225
U 729 ; WX 340 ; N dotaccent ; G 229
U 730 ; WX 340 ; N ring ; G 226
U 731 ; WX 340 ; N ogonek ; G 230
U 732 ; WX 340 ; N tilde ; G 227
U 733 ; WX 340 ; N hungarumlaut ; G 228
U 769 ; WX 0 ; N uni0301 ; G 232
U 770 ; WX 0 ; N uni0302 ; G 234
U 771 ; WX 0 ; N uni0303 ; G 236
U 772 ; WX 0 ; N uni0304 ; G 238
U 774 ; WX 0 ; N uni0306 ; G 240
U 775 ; WX 0 ; N uni0307 ; G 242
U 776 ; WX 0 ; N uni0308 ; G 244
U 778 ; WX 0 ; N uni030A ; G 246
U 779 ; WX 0 ; N uni030B ; G 248
U 780 ; WX 0 ; N uni030C ; G 249
U 783 ; WX 0 ; N uni030F ; G 251
U 784 ; WX 0 ; N uni0310 ; G 252
U 786 ; WX 0 ; N uni0312 ; G 253
U 787 ; WX 0 ; N uni0313 ; G 254
U 803 ; WX 0 ; N uni0323 ; G 255
U 806 ; WX 0 ; N uni0326 ; G 256
U 807 ; WX 0 ; N uni0327 ; G 257
U 960 ; WX 333 ; N onesuperior ; G 123
U 3840 ; WX 650 ; N uni0F00 ; G 320
U 3841 ; WX 504 ; N uni0F01 ; G 321
U 3842 ; WX 728 ; N uni0F02 ; G 322
U 3843 ; WX 727 ; N uni0F03 ; G 323
U 3844 ; WX 826 ; N uni0F04 ; G 324
U 3845 ; WX 416 ; N uni0F05 ; G 327
U 3846 ; WX 826 ; N uni0F06 ; G 328
U 3847 ; WX 1195 ; N uni0F07 ; G 329
U 3848 ; WX 480 ; N uni0F08 ; G 330
U 3849 ; WX 399 ; N uni0F09 ; G 332
U 3850 ; WX 832 ; N uni0F0A ; G 333
U 3851 ; WX 146 ; N uni0F0B ; G 334
U 3852 ; WX 158 ; N uni0F0C ; G 335
U 3853 ; WX 229 ; N uni0F0D ; G 337
U 3854 ; WX 363 ; N uni0F0E ; G 338
U 3855 ; WX 229 ; N uni0F0F ; G 339
U 3856 ; WX 229 ; N uni0F10 ; G 340
U 3857 ; WX 316 ; N uni0F11 ; G 341
U 3858 ; WX 914 ; N uni0F12 ; G 342
U 3859 ; WX 938 ; N uni0F13 ; G 344
U 3860 ; WX 334 ; N uni0F14 ; G 345
U 3861 ; WX 820 ; N uni0F15 ; G 346
U 3862 ; WX 738 ; N uni0F16 ; G 347
U 3863 ; WX 1132 ; N uni0F17 ; G 348
U 3864 ; WX 433 ; N uni0F18 ; G 349
U 3865 ; WX 645 ; N uni0F19 ; G 350
U 3866 ; WX 469 ; N uni0F1A ; G 351
U 3867 ; WX 469 ; N uni0F1B ; G 352
U 3868 ; WX 469 ; N uni0F1C ; G 353
U 3869 ; WX 469 ; N uni0F1D ; G 354
U 3870 ; WX 492 ; N uni0F1E ; G 355
U 3871 ; WX 469 ; N uni0F1F ; G 356
U 3872 ; WX 441 ; N uni0F20 ; G 357
U 3873 ; WX 378 ; N uni0F21 ; G 358
U 3874 ; WX 492 ; N uni0F22 ; G 359
U 3875 ; WX 484 ; N uni0F23 ; G 360
U 3876 ; WX 542 ; N uni0F24 ; G 361
U 3877 ; WX 527 ; N uni0F25 ; G 362
U 3878 ; WX 470 ; N uni0F26 ; G 363
U 3879 ; WX 578 ; N uni0F27 ; G 364
U 3880 ; WX 420 ; N uni0F28 ; G 365
U 3881 ; WX 406 ; N uni0F29 ; G 366
U 3882 ; WX 445 ; N uni0F2A ; G 367
U 3883 ; WX 500 ; N uni0F2B ; G 368
U 3884 ; WX 445 ; N uni0F2C ; G 369
U 3885 ; WX 445 ; N uni0F2D ; G 370
U 3886 ; WX 445 ; N uni0F2E ; G 371
U 3887 ; WX 445 ; N uni0F2F ; G 372
U 3888 ; WX 445 ; N uni0F30 ; G 373
U 3889 ; WX 445 ; N uni0F31 ; G 374
U 3890 ; WX 445 ; N uni0F32 ; G 375
U 3891 ; WX 445 ; N uni0F33 ; G 376
U 3892 ; WX 339 ; N uni0F34 ; G 377
U 3893 ; WX 504 ; N uni0F35 ; G 378
U 3894 ; WX 691 ; N uni0F36 ; G 379
U 3895 ; WX 504 ; N uni0F37 ; G 380
U 3896 ; WX 504 ; N uni0F38 ; G 381
U 3897 ; WX 0 ; N uni0F39 ; G 382
U 3898 ; WX 1255 ; N uni0F3A ; G 383
U 3899 ; WX 1254 ; N uni0F3B ; G 384
U 3900 ; WX 806 ; N uni0F3C ; G 385
U 3901 ; WX 806 ; N uni0F3D ; G 386
U 3902 ; WX 961 ; N uni0F3E ; G 387
U 3903 ; WX 961 ; N uni0F3F ; G 388
U 3904 ; WX 527 ; N uni0F40 ; G 389
U 3905 ; WX 551 ; N uni0F41 ; G 601
U 3906 ; WX 568 ; N uni0F42 ; G 659
U 3907 ; WX 516 ; N uni0F43 ; G 744
U 3908 ; WX 422 ; N uni0F44 ; G 768
U 3909 ; WX 445 ; N uni0F45 ; G 820
U 3910 ; WX 510 ; N uni0F46 ; G 838
U 3911 ; WX 410 ; N uni0F47 ; G 855
U 3912 ; WX 416 ; N uni0F470FB7 ; G 864
U 3913 ; WX 434 ; N uni0F49 ; G 865
U 3914 ; WX 399 ; N uni0F4A ; G 922
U 3915 ; WX 375 ; N uni0F4B ; G 996
U 3916 ; WX 429 ; N uni0F4C ; G 1024
U 3917 ; WX 480 ; N uni0F4D ; G 1057
U 3918 ; WX 423 ; N uni0F4E ; G 1081
U 3919 ; WX 434 ; N uni0F4F ; G 1133
U 3920 ; WX 445 ; N uni0F50 ; G 1257
U 3921 ; WX 445 ; N uni0F51 ; G 1295
U 3922 ; WX 475 ; N uni0F52 ; G 1398
U 3923 ; WX 422 ; N uni0F53 ; G 1435
U 3924 ; WX 475 ; N uni0F54 ; G 1554
U 3925 ; WX 475 ; N uni0F55 ; G 1631
U 3926 ; WX 475 ; N uni0F56 ; G 1680
U 3927 ; WX 480 ; N uni0F57 ; G 1752
U 3928 ; WX 545 ; N uni0F58 ; G 1798
U 3929 ; WX 445 ; N uni0F59 ; G 1868
U 3930 ; WX 504 ; N uni0F5A ; G 1914
U 3931 ; WX 428 ; N uni0F5B ; G 1946
U 3932 ; WX 434 ; N uni0F5C ; G 2021
U 3933 ; WX 498 ; N uni0F5D ; G 2047
U 3934 ; WX 498 ; N uni0F5E ; G 2076
U 3935 ; WX 445 ; N uni0F5F ; G 2099
U 3936 ; WX 469 ; N uni0F60 ; G 2121
U 3937 ; WX 574 ; N uni0F61 ; G 2147
U 3938 ; WX 451 ; N uni0F62 ; G 2190
U 3939 ; WX 574 ; N uni0F63 ; G 2446
U 3940 ; WX 533 ; N uni0F64 ; G 2559
U 3941 ; WX 469 ; N uni0F65 ; G 2618
U 3942 ; WX 551 ; N uni0F66 ; G 2678
U 3943 ; WX 480 ; N uni0F67 ; G 2914
U 3944 ; WX 650 ; N uni0F68 ; G 2993
U 3945 ; WX 533 ; N uni0F69 ; G 3027
U 3946 ; WX 446 ; N uni0F6A ; G 3064
U 3947 ; WX 446 ; N uni0F6B ; G 3075
U 3948 ; WX 527 ; N uni0F6C ; G 3076
U 3949 ; WX 469 ; N uni0F6D ; G 3077
U 3953 ; WX 0 ; N uni0F71 ; G 3078
U 3954 ; WX 0 ; N uni0F72 ; G 3080
U 3955 ; WX 0 ; N uni0F73 ; G 3087
U 3956 ; WX 0 ; N uni0F74 ; G 3088
U 3957 ; WX 0 ; N uni0F75 ; G 3089
U 3958 ; WX 0 ; N uni0F76 ; G 3093
U 3959 ; WX 0 ; N uni0F77 ; G 3094
U 3960 ; WX 0 ; N uni0F78 ; G 3095
U 3961 ; WX 0 ; N uni0F79 ; G 3096
U 3962 ; WX 0 ; N uni0F7A ; G 3097
U 3963 ; WX 0 ; N uni0F7B ; G 3103
U 3964 ; WX 0 ; N uni0F7C ; G 3112
U 3965 ; WX 0 ; N uni0F7D ; G 3125
U 3966 ; WX 0 ; N uni0F7E ; G 3127
U 3967 ; WX 271 ; N uni0F7F ; G 3132
U 3968 ; WX 0 ; N uni0F80 ; G 3133
U 3969 ; WX 0 ; N uni0F81 ; G 3137
U 3970 ; WX 0 ; N uni0F82 ; G 3138
U 3971 ; WX 0 ; N uni0F83 ; G 3140
U 3972 ; WX 0 ; N uni0F84 ; G 3142
U 3973 ; WX 398 ; N uni0F85 ; G 3143
U 3974 ; WX 645 ; N uni0F86 ; G 3144
U 3975 ; WX 645 ; N uni0F87 ; G 3145
U 3976 ; WX 527 ; N uni0F88 ; G 3146
U 3977 ; WX 504 ; N uni0F89 ; G 3152
U 3978 ; WX 633 ; N uni0F8A ; G 3156
U 3979 ; WX 575 ; N uni0F8B ; G 3158
U 3980 ; WX 504 ; N uni0F8C ; G 3161
U 3981 ; WX 0 ; N uni0F8D ; G 3162
U 3982 ; WX 0 ; N uni0F8E ; G 3163
U 3983 ; WX 0 ; N uni0F8F ; G 3164
U 3984 ; WX 0 ; N uni0F90 ; G 3165
U 3985 ; WX 0 ; N uni0F91 ; G 3166
U 3986 ; WX 0 ; N uni0F92 ; G 3167
U 3987 ; WX 0 ; N uni0F93 ; G 3168
U 3988 ; WX 0 ; N uni0F94 ; G 3169
U 3989 ; WX 0 ; N uni0F95 ; G 3170
U 3990 ; WX 0 ; N uni0F96 ; G 3171
U 3991 ; WX 0 ; N uni0F97 ; G 3172
U 3993 ; WX 422 ; N uni0F99 ; G 3173
U 3994 ; WX 0 ; N uni0F9A ; G 3175
U 3995 ; WX 0 ; N uni0F9B ; G 3176
U 3996 ; WX 0 ; N uni0F9C ; G 3177
U 3997 ; WX 0 ; N uni0F9D ; G 3178
U 3998 ; WX 0 ; N uni0F9E ; G 3179
U 3999 ; WX 0 ; N uni0F9F ; G 3180
U 4000 ; WX 0 ; N uni0FA0 ; G 3181
U 4001 ; WX 0 ; N uni0FA1 ; G 3182
U 4002 ; WX 0 ; N uni0FA2 ; G 3184
U 4003 ; WX 0 ; N uni0FA3 ; G 3185
U 4004 ; WX 0 ; N uni0FA4 ; G 3186
U 4005 ; WX 0 ; N uni0FA5 ; G 3187
U 4006 ; WX 0 ; N uni0FA6 ; G 3188
U 4007 ; WX 0 ; N uni0FA7 ; G 3189
U 4008 ; WX 0 ; N uni0FA8 ; G 3190
U 4009 ; WX 0 ; N uni0FA9 ; G 3191
U 4010 ; WX 0 ; N uni0FAA ; G 3192
U 4011 ; WX 0 ; N uni0FAB ; G 3193
U 4012 ; WX 0 ; N uni0FAC ; G 3194
U 4013 ; WX 0 ; N uni0FAD ; G 3195
U 4014 ; WX 0 ; N uni0FAE ; G 3196
U 4015 ; WX 0 ; N uni0FAF ; G 3197
U 4016 ; WX 0 ; N uni0FB0 ; G 3198
U 4017 ; WX 0 ; N uni0FB1 ; G 3199
U 4018 ; WX 0 ; N uni0FB2 ; G 3200
U 4019 ; WX 0 ; N uni0FB3 ; G 3201
U 4020 ; WX 0 ; N uni0FB4 ; G 3202
U 4021 ; WX 533 ; N uni0FB5 ; G 3203
U 4022 ; WX 0 ; N uni0FB6 ; G 3204
U 4023 ; WX 0 ; N uni0FB7 ; G 3205
U 4024 ; WX 0 ; N uni0FB8 ; G 3206
U 4025 ; WX 0 ; N uni0FB9 ; G 3207
U 4026 ; WX 0 ; N uni0FBA ; G 3208
U 4027 ; WX 0 ; N uni0FBB ; G 3209
U 4028 ; WX 0 ; N uni0FBC ; G 3210
U 4030 ; WX 809 ; N uni0FBE ; G 3211
U 4031 ; WX 809 ; N uni0FBF ; G 3212
U 4032 ; WX 539 ; N uni0FC0 ; G 3213
U 4033 ; WX 399 ; N uni0FC1 ; G 3214
U 4034 ; WX 633 ; N uni0FC2 ; G 3215
U 4035 ; WX 996 ; N uni0FC3 ; G 3216
U 4036 ; WX 760 ; N uni0FC4 ; G 3217
U 4037 ; WX 591 ; N uni0FC5 ; G 3218
U 4038 ; WX 844 ; N uni0FC6 ; G 3219
U 4039 ; WX 1234 ; N uni0FC7 ; G 3220
U 4040 ; WX 680 ; N uni0FC8 ; G 3221
U 4041 ; WX 820 ; N uni0FC9 ; G 3222
U 4042 ; WX 879 ; N uni0FCA ; G 3223
U 4043 ; WX 879 ; N uni0FCB ; G 3224
U 4044 ; WX 879 ; N uni0FCC ; G 3225
U 4047 ; WX 492 ; N uni0FCF ; G 3226
U 4048 ; WX 1277 ; N uni0FD0 ; G 3227
U 4049 ; WX 613 ; N uni0FD1 ; G 3228
U 4050 ; WX 141 ; N uni0FD2 ; G 3229
U 4051 ; WX 826 ; N uni0FD3 ; G 3230
U 4052 ; WX 416 ; N uni0FD4 ; G 3231
U 4053 ; WX 779 ; N uni0FD5 ; G 3232
U 4054 ; WX 779 ; N .notdef ; G 3233
U 4055 ; WX 779 ; N uni0FD7 ; G 3234
U 4056 ; WX 779 ; N uni0FD8 ; G 3235
U 4057 ; WX 492 ; N uni0FD9 ; G 3236
U 4058 ; WX 492 ; N uni0FDA ; G 3237
U 7692 ; WX 795 ; N uni1E0C ; G 258
U 7693 ; WX 587 ; N uni1E0D ; G 259
U 7716 ; WX 852 ; N uni1E24 ; G 260
U 7717 ; WX 624 ; N uni1E25 ; G 261
U 7734 ; WX 683 ; N uni1E36 ; G 262
U 7735 ; WX 322 ; N uni1E37 ; G 263
U 7736 ; WX 681 ; N uni1E38 ; G 264
U 7737 ; WX 322 ; N uni1E39 ; G 265
U 7744 ; WX 966 ; N uni1E40 ; G 266
U 7745 ; WX 908 ; N uni1E41 ; G 267
U 7746 ; WX 966 ; N uni1E42 ; G 268
U 7747 ; WX 908 ; N uni1E43 ; G 269
U 7748 ; WX 833 ; N uni1E44 ; G 270
U 7749 ; WX 624 ; N uni1E45 ; G 271
U 7750 ; WX 833 ; N uni1E46 ; G 272
U 7751 ; WX 624 ; N uni1E47 ; G 273
U 7770 ; WX 738 ; N uni1E5A ; G 274
U 7771 ; WX 454 ; N uni1E5B ; G 275
U 7772 ; WX 738 ; N uni1E5C ; G 276
U 7773 ; WX 454 ; N uni1E5D ; G 277
U 7778 ; WX 645 ; N uni1E62 ; G 278
U 7779 ; WX 474 ; N uni1E63 ; G 279
U 7788 ; WX 683 ; N uni1E6C ; G 280
U 7789 ; WX 398 ; N uni1E6D ; G 281
U 7826 ; WX 624 ; N uni1E92 ; G 282
U 7827 ; WX 491 ; N uni1E93 ; G 283
U 7868 ; WX 738 ; N uni1EBC ; G 284
U 7869 ; WX 511 ; N uni1EBD ; G 285
U 8194 ; WX 500 ; N uni2002 ; G 307
U 8195 ; WX 1000 ; N uni2003 ; G 308
U 8196 ; WX 334 ; N uni2004 ; G 309
U 8197 ; WX 246 ; N uni2005 ; G 310
U 8198 ; WX 170 ; N uni2006 ; G 311
U 8199 ; WX 551 ; N uni2007 ; G 312
U 8200 ; WX 270 ; N uni2008 ; G 313
U 8201 ; WX 199 ; N uni2009 ; G 314
U 8202 ; WX 47 ; N hairspace ; G 315
U 8203 ; WX 0 ; N uni200B ; G 316
U 8204 ; WX 0 ; N uni200C ; G 317
U 8205 ; WX 0 ; N uni200D ; G 318
U 8211 ; WX 568 ; N endash ; G 287
U 8212 ; WX 1022 ; N emdash ; G 286
U 8216 ; WX 209 ; N quoteleft ; G 291
U 8217 ; WX 209 ; N quoteright ; G 292
U 8218 ; WX 209 ; N quotesinglbase ; G 293
U 8220 ; WX 398 ; N quotedblleft ; G 294
U 8221 ; WX 398 ; N quotedblright ; G 295
U 8222 ; WX 398 ; N quotedblbase ; G 296
U 8224 ; WX 511 ; N dagger ; G 297
U 8225 ; WX 511 ; N daggerdbl ; G 298
U 8226 ; WX 619 ; N bullet ; G 299
U 8230 ; WX 1022 ; N ellipsis ; G 300
U 8239 ; WX 250 ; N uni202F ; G 319
U 8240 ; WX 1249 ; N perthousand ; G 301
U 8249 ; WX 281 ; N guilsinglleft ; G 289
U 8250 ; WX 281 ; N guilsinglright ; G 290
U 8251 ; WX 875 ; N uni203B ; G 3238
U 8260 ; WX 170 ; N fraction ; G 288
U 8360 ; WX 969 ; N uni20A8 ; G 305
U 8364 ; WX 598 ; N Euro ; G 306
U 8482 ; WX 1022 ; N trademark ; G 304
U 8486 ; WX 836 ; N onehalf ; G 127
U 8706 ; WX 505 ; N paragraph ; G 120
U 8710 ; WX 992 ; N AE ; G 136
U 8719 ; WX 372 ; N cedilla ; G 122
U 8721 ; WX 278 ; N periodcentered ; G 121
U 8722 ; WX 619 ; N minus ; G 302
U 8730 ; WX 561 ; N radical ; G 303
U 8734 ; WX 445 ; N degree ; G 114
U 8747 ; WX 346 ; N ordmasculine ; G 124
U 8776 ; WX 805 ; N Aring ; G 135
U 8800 ; WX 340 ; N uni00AD ; G 111
U 8804 ; WX 333 ; N twosuperior ; G 116
U 8805 ; WX 333 ; N threesuperior ; G 117
U 9674 ; WX 629 ; N multiply ; G 159
U 9676 ; WX 645 ; N uni25CC ; G 3239
U 9775 ; WX 879 ; N uni262F ; G 3305
U 9784 ; WX 1000 ; N uni2638 ; G 3306
U 9789 ; WX 680 ; N uni263D ; G 3307
U 9790 ; WX 680 ; N uni263E ; G 3308
U 12296 ; WX 450 ; N uni3008 ; G 3309
U 12297 ; WX 450 ; N uni3009 ; G 3310
U 12298 ; WX 596 ; N uni300A ; G 3311
U 12299 ; WX 596 ; N uni300B ; G 3312
U 12300 ; WX 339 ; N uni300C ; G 3313
U 12301 ; WX 357 ; N uni300D ; G 3314
U 12302 ; WX 357 ; N uni300E ; G 3315
U 12303 ; WX 357 ; N uni300F ; G 3316
U 12304 ; WX 281 ; N uni3010 ; G 3317
U 12305 ; WX 305 ; N uni3011 ; G 3318
U 12308 ; WX 293 ; N uni3014 ; G 3319
U 12309 ; WX 316 ; N uni3015 ; G 3320
U 12310 ; WX 375 ; N uni3016 ; G 3321
U 12311 ; WX 375 ; N uni3017 ; G 3322
U 12312 ; WX 293 ; N uni3018 ; G 3323
U 12313 ; WX 316 ; N uni3019 ; G 3324
U 12314 ; WX 305 ; N uni301A ; G 3325
U 12315 ; WX 305 ; N uni301B ; G 3326
U 12317 ; WX 457 ; N uni301D ; G 3327
U 12318 ; WX 445 ; N uni301E ; G 3328
U 12319 ; WX 445 ; N uni301F ; G 3329
U 21325 ; WX 715 ; N uni534D ; G 3330
U 21328 ; WX 715 ; N uni5350 ; G 3331
U 62208 ; WX 650 ; N uni0F680F72 ; G 2995
U 62209 ; WX 650 ; N uni0F680F80 ; G 3004
U 62210 ; WX 650 ; N uni0F680F74 ; G 2997
U 62211 ; WX 645 ; N uni0F680F7A ; G 2999
U 62212 ; WX 650 ; N uni0F680F7C ; G 3001
U 62213 ; WX 527 ; N uni0F400F71 ; G 390
U 62214 ; WX 527 ; N uni0F400F72 ; G 391
U 62215 ; WX 527 ; N uni0F400F80 ; G 401
U 62216 ; WX 527 ; N uni0F400F74 ; G 395
U 62217 ; WX 527 ; N uni0F400F7A ; G 396
U 62218 ; WX 522 ; N uni0F400F7C ; G 398
U 62219 ; WX 527 ; N uni0F400FB1 ; G 528
U 62220 ; WX 545 ; N uni0F400FB10F72 ; G 530
U 62221 ; WX 545 ; N uni0F400FB10F80 ; G 536
U 62222 ; WX 545 ; N uni0F400FB10F74 ; G 531
U 62223 ; WX 545 ; N uni0F400FB10F7A ; G 533
U 62224 ; WX 545 ; N uni0F400FB10F7C ; G 535
U 62225 ; WX 527 ; N uni0F400FB2 ; G 537
U 62226 ; WX 527 ; N uni0F400FB20F72 ; G 540
U 62227 ; WX 527 ; N uni0F400FB20F80 ; G 547
U 62228 ; WX 527 ; N uni0F400FB20F74 ; G 542
U 62229 ; WX 527 ; N uni0F400FB20F7A ; G 545
U 62230 ; WX 527 ; N uni0F400FB20F7C ; G 546
U 62231 ; WX 521 ; N uni0F400FB3 ; G 552
U 62232 ; WX 521 ; N uni0F400FB30F72 ; G 554
U 62233 ; WX 521 ; N uni0F400FB30F80 ; G 559
U 62234 ; WX 521 ; N uni0F400FB30F74 ; G 555
U 62235 ; WX 521 ; N uni0F400FB30F7A ; G 556
U 62236 ; WX 521 ; N uni0F400FB30F7C ; G 558
U 62237 ; WX 527 ; N uni0F400FAD ; G 520
U 62238 ; WX 527 ; N uni0F620F90 ; G 2210
U 62239 ; WX 527 ; N uni0F620F900F72 ; G 2211
U 62240 ; WX 527 ; N uni0F620F900F80 ; G 2215
U 62241 ; WX 527 ; N uni0F620F900F74 ; G 2212
U 62242 ; WX 527 ; N uni0F620F900F7A ; G 2213
U 62243 ; WX 527 ; N uni0F620F900F7C ; G 2214
U 62244 ; WX 527 ; N uni0F620F900FB1 ; G 2222
U 62245 ; WX 527 ; N uni0F620F900FB10F72 ; G 2223
U 62246 ; WX 527 ; N uni0F620F900FB10F80 ; G 2227
U 62247 ; WX 545 ; N uni0F620F900FB10F74 ; G 2224
U 62248 ; WX 527 ; N uni0F620F900FB10F7A ; G 2225
U 62249 ; WX 527 ; N uni0F620F900FB10F7C ; G 2226
U 62250 ; WX 545 ; N uni0F630F90 ; G 2465
U 62251 ; WX 545 ; N uni0F630F900F72 ; G 2466
U 62252 ; WX 545 ; N uni0F630F900F80 ; G 2470
U 62253 ; WX 545 ; N uni0F630F900F74 ; G 2467
U 62254 ; WX 545 ; N uni0F630F900F7A ; G 2468
U 62255 ; WX 545 ; N uni0F630F900F7C ; G 2469
U 62256 ; WX 545 ; N uni0F660F90 ; G 2700
U 62257 ; WX 545 ; N uni0F660F900F72 ; G 2703
U 62258 ; WX 545 ; N uni0F660F900F80 ; G 2708
U 62259 ; WX 545 ; N uni0F660F900F74 ; G 2704
U 62260 ; WX 545 ; N uni0F660F900F7A ; G 2706
U 62261 ; WX 545 ; N uni0F660F900F7C ; G 2707
U 62262 ; WX 545 ; N uni0F660F900FB1 ; G 2709
U 62263 ; WX 545 ; N uni0F660F900FB10F72 ; G 2710
U 62264 ; WX 545 ; N uni0F660F900FB10F80 ; G 2714
U 62265 ; WX 545 ; N uni0F660F900FB10F74 ; G 2711
U 62266 ; WX 545 ; N uni0F660F900FB10F7A ; G 2712
U 62267 ; WX 545 ; N uni0F660F900FB10F7C ; G 2713
U 62268 ; WX 545 ; N uni0F660F900FB2 ; G 2715
U 62269 ; WX 545 ; N uni0F660F900FB20F72 ; G 2717
U 62270 ; WX 545 ; N uni0F660F900FB20F80 ; G 2722
U 62271 ; WX 545 ; N uni0F660F900FB20F74 ; G 2718
U 62272 ; WX 545 ; N uni0F660F900FB20F7A ; G 2720
U 62273 ; WX 545 ; N uni0F660F900FB20F7C ; G 2721
U 62274 ; WX 551 ; N uni0F410F71 ; G 602
U 62275 ; WX 551 ; N uni0F410F72 ; G 603
U 62276 ; WX 551 ; N uni0F410F80 ; G 613
U 62277 ; WX 551 ; N uni0F410F74 ; G 605
U 62278 ; WX 551 ; N uni0F410F7A ; G 608
U 62279 ; WX 551 ; N uni0F410F7C ; G 610
U 62280 ; WX 551 ; N uni0F410FB1 ; G 630
U 62281 ; WX 551 ; N uni0F410FB10F72 ; G 632
U 62282 ; WX 551 ; N uni0F410FB10F80 ; G 638
U 62283 ; WX 551 ; N uni0F410FB10F74 ; G 633
U 62284 ; WX 551 ; N uni0F410FB10F7A ; G 635
U 62285 ; WX 551 ; N uni0F410FB10F7C ; G 637
U 62286 ; WX 551 ; N uni0F410FB2 ; G 640
U 62287 ; WX 551 ; N uni0F410FB20F72 ; G 642
U 62288 ; WX 551 ; N uni0F410FB20F80 ; G 647
U 62289 ; WX 551 ; N uni0F410FB20F74 ; G 643
U 62290 ; WX 551 ; N uni0F410FB20F7A ; G 644
U 62291 ; WX 551 ; N uni0F410FB20F7C ; G 645
U 62292 ; WX 551 ; N uni0F410FAD ; G 621
U 62293 ; WX 551 ; N uni0F410FAD0F72 ; G 623
U 62294 ; WX 551 ; N uni0F410FAD0F80 ; G 628
U 62295 ; WX 539 ; N uni0F410FAD0F74 ; G 624
U 62296 ; WX 551 ; N uni0F410FAD0F7A ; G 626
U 62297 ; WX 551 ; N uni0F410FAD0F7C ; G 627
U 62298 ; WX 569 ; N uni0F420F71 ; G 661
U 62299 ; WX 568 ; N uni0F420F72 ; G 662
U 62300 ; WX 568 ; N uni0F420F80 ; G 672
U 62301 ; WX 539 ; N uni0F420F74 ; G 664
U 62302 ; WX 568 ; N uni0F420F7A ; G 667
U 62303 ; WX 568 ; N uni0F420F7C ; G 669
U 62304 ; WX 568 ; N uni0F420FB1 ; G 714
U 62305 ; WX 568 ; N uni0F420FB10F72 ; G 716
U 62306 ; WX 568 ; N uni0F420FB10F80 ; G 720
U 62307 ; WX 545 ; N uni0F420FB10F74 ; G 717
U 62308 ; WX 568 ; N uni0F420FB10F7A ; G 718
U 62309 ; WX 568 ; N uni0F420FB10F7C ; G 719
U 62310 ; WX 567 ; N uni0F420FB2 ; G 723
U 62311 ; WX 567 ; N uni0F420FB20F72 ; G 725
U 62312 ; WX 567 ; N uni0F420FB20F80 ; G 729
U 62313 ; WX 563 ; N uni0F420FB20F74 ; G 726
U 62314 ; WX 567 ; N uni0F420FB20F7A ; G 727
U 62315 ; WX 567 ; N uni0F420FB20F7C ; G 728
U 62316 ; WX 563 ; N uni0F420FB20FAD ; G 731
U 62317 ; WX 516 ; N uni0F420FB3 ; G 734
U 62318 ; WX 516 ; N uni0F420FB30F72 ; G 736
U 62319 ; WX 516 ; N uni0F420FB30F80 ; G 740
U 62320 ; WX 504 ; N uni0F420FB30F74 ; G 737
U 62321 ; WX 516 ; N uni0F420FB30F7A ; G 738
U 62322 ; WX 516 ; N uni0F420FB30F7C ; G 739
U 62323 ; WX 569 ; N uni0F420FAD ; G 712
U 62324 ; WX 568 ; N uni0F620F92 ; G 2229
U 62325 ; WX 568 ; N uni0F620F920F72 ; G 2231
U 62326 ; WX 568 ; N uni0F620F920F80 ; G 2235
U 62327 ; WX 568 ; N uni0F620F920F74 ; G 2232
U 62328 ; WX 568 ; N uni0F620F920F7A ; G 2233
U 62329 ; WX 568 ; N uni0F620F920F7C ; G 2234
U 62330 ; WX 568 ; N uni0F620F920FB1 ; G 2236
U 62331 ; WX 568 ; N uni0F620F920FB10F72 ; G 2237
U 62332 ; WX 568 ; N uni0F620F920FB10F80 ; G 2241
U 62333 ; WX 545 ; N uni0F620F920FB10F74 ; G 2238
U 62334 ; WX 568 ; N uni0F620F920FB10F7A ; G 2239
U 62335 ; WX 568 ; N uni0F620F920FB10F7C ; G 2240
U 62336 ; WX 545 ; N uni0F630F92 ; G 2471
U 62337 ; WX 545 ; N uni0F630F920F72 ; G 2472
U 62338 ; WX 545 ; N uni0F630F920F80 ; G 2476
U 62339 ; WX 545 ; N uni0F630F920F74 ; G 2473
U 62340 ; WX 545 ; N uni0F630F920F7A ; G 2474
U 62341 ; WX 545 ; N uni0F630F920F7C ; G 2475
U 62342 ; WX 545 ; N uni0F660F92 ; G 2727
U 62343 ; WX 545 ; N uni0F660F920F72 ; G 2728
U 62344 ; WX 545 ; N uni0F660F920F80 ; G 2732
U 62345 ; WX 558 ; N uni0F660F920F74 ; G 2729
U 62346 ; WX 545 ; N uni0F660F920F7A ; G 2730
U 62347 ; WX 545 ; N uni0F660F920F7C ; G 2731
U 62348 ; WX 545 ; N uni0F660F920FB1 ; G 2733
U 62349 ; WX 545 ; N uni0F660F920FB10F72 ; G 2734
U 62350 ; WX 545 ; N uni0F660F920FB10F80 ; G 2738
U 62351 ; WX 545 ; N uni0F660F920FB10F74 ; G 2735
U 62352 ; WX 545 ; N uni0F660F920FB10F7A ; G 2736
U 62353 ; WX 545 ; N uni0F660F920FB10F7C ; G 2737
U 62354 ; WX 545 ; N uni0F660F920FB2 ; G 2739
U 62355 ; WX 545 ; N uni0F660F920FB20F72 ; G 2740
U 62356 ; WX 545 ; N uni0F660F920FB20F80 ; G 2744
U 62357 ; WX 545 ; N uni0F660F920FB20F74 ; G 2741
U 62358 ; WX 545 ; N uni0F660F920FB20F7A ; G 2742
U 62359 ; WX 545 ; N uni0F660F920FB20F7C ; G 2743
U 62360 ; WX 516 ; N uni0F430F71 ; G 745
U 62361 ; WX 516 ; N uni0F430F72 ; G 746
U 62362 ; WX 516 ; N uni0F430F80 ; G 751
U 62363 ; WX 527 ; N uni0F430F74 ; G 747
U 62364 ; WX 516 ; N uni0F430F7A ; G 749
U 62365 ; WX 516 ; N uni0F430F7C ; G 750
U 62366 ; WX 422 ; N uni0F440F71 ; G 769
U 62367 ; WX 422 ; N uni0F440F72 ; G 770
U 62368 ; WX 422 ; N uni0F440F80 ; G 776
U 62369 ; WX 457 ; N uni0F440F74 ; G 771
U 62370 ; WX 422 ; N uni0F440F7A ; G 774
U 62371 ; WX 422 ; N uni0F440F7C ; G 775
U 62372 ; WX 422 ; N uni0F620F94 ; G 2245
U 62373 ; WX 422 ; N uni0F620F940F72 ; G 2246
U 62374 ; WX 422 ; N uni0F620F940F80 ; G 2250
U 62375 ; WX 445 ; N uni0F620F940F74 ; G 2247
U 62376 ; WX 422 ; N uni0F620F940F7A ; G 2248
U 62377 ; WX 422 ; N uni0F620F940F7C ; G 2249
U 62378 ; WX 545 ; N uni0F630F94 ; G 2482
U 62379 ; WX 545 ; N uni0F630F940F72 ; G 2483
U 62380 ; WX 545 ; N uni0F630F940F80 ; G 2487
U 62381 ; WX 545 ; N uni0F630F940F74 ; G 2484
U 62382 ; WX 545 ; N uni0F630F940F7A ; G 2485
U 62383 ; WX 545 ; N uni0F630F940F7C ; G 2486
U 62384 ; WX 545 ; N uni0F660F94 ; G 2745
U 62385 ; WX 545 ; N uni0F660F940F72 ; G 2746
U 62386 ; WX 545 ; N uni0F660F940F80 ; G 2750
U 62387 ; WX 533 ; N uni0F660F940F74 ; G 2747
U 62388 ; WX 545 ; N uni0F660F940F7A ; G 2748
U 62389 ; WX 545 ; N uni0F660F940F7C ; G 2749
U 62390 ; WX 445 ; N uni0F450F71 ; G 821
U 62391 ; WX 445 ; N uni0F450F72 ; G 822
U 62392 ; WX 445 ; N uni0F450F80 ; G 828
U 62393 ; WX 445 ; N uni0F450F74 ; G 823
U 62394 ; WX 445 ; N uni0F450F75 ; G 824
U 62395 ; WX 445 ; N uni0F450F7A ; G 825
U 62396 ; WX 445 ; N uni0F450F7C ; G 826
U 62397 ; WX 445 ; N uni0F450F7E ; G 827
U 62398 ; WX 545 ; N uni0F630F95 ; G 2488
U 62399 ; WX 545 ; N uni0F630F950F72 ; G 2489
U 62400 ; WX 545 ; N uni0F630F950F80 ; G 2493
U 62401 ; WX 545 ; N uni0F630F950F74 ; G 2490
U 62402 ; WX 545 ; N uni0F630F950F7A ; G 2491
U 62403 ; WX 545 ; N uni0F630F950F7C ; G 2492
U 62404 ; WX 492 ; N uni0F450F920F72 ; G 830
U 62405 ; WX 492 ; N uni0F450F940F7A ; G 832
U 62406 ; WX 445 ; N uni0F450FB10F7C ; G 837
U 62407 ; WX 445 ; N uni0F450FAD0F72 ; G 834
U 62408 ; WX 445 ; N uni0F450FAD0F7C ; G 835
U 62409 ; WX 510 ; N uni0F460F71 ; G 839
U 62410 ; WX 510 ; N uni0F460F72 ; G 842
U 62411 ; WX 510 ; N uni0F460F710F72 ; G 840
U 62412 ; WX 510 ; N uni0F460F80 ; G 848
U 62413 ; WX 504 ; N uni0F460F74 ; G 843
U 62414 ; WX 510 ; N uni0F460F7A ; G 845
U 62415 ; WX 510 ; N uni0F460F7C ; G 846
U 62416 ; WX 510 ; N uni0F460F710F7C ; G 841
U 62417 ; WX 510 ; N uni0F460F7E ; G 847
U 62418 ; WX 480 ; N uni0F460F920F72 ; G 850
U 62419 ; WX 480 ; N uni0F460F920F80 ; G 851
U 62420 ; WX 480 ; N uni0F460FB60F80 ; G 854
U 62421 ; WX 480 ; N uni0F460FB60F7C ; G 853
U 62422 ; WX 484 ; N uni0F620F960F74 ; G 2253
U 62423 ; WX 535 ; N uni0F630F960F80 ; G 2496
U 62424 ; WX 535 ; N uni0F630F960F7C ; G 2495
U 62425 ; WX 410 ; N uni0F470F71 ; G 856
U 62426 ; WX 410 ; N uni0F470F72 ; G 857
U 62427 ; WX 410 ; N uni0F470F80 ; G 863
U 62428 ; WX 410 ; N uni0F470F74 ; G 858
U 62429 ; WX 410 ; N uni0F470F7A ; G 860
U 62430 ; WX 410 ; N uni0F470F7C ; G 861
U 62431 ; WX 410 ; N uni0F470F7E ; G 862
U 62432 ; WX 410 ; N uni0F620F97 ; G 2254
U 62433 ; WX 410 ; N uni0F620F970F72 ; G 2255
U 62434 ; WX 410 ; N uni0F620F970F80 ; G 2260
U 62435 ; WX 410 ; N uni0F620F970F74 ; G 2256
U 62436 ; WX 410 ; N uni0F620F970F7A ; G 2258
U 62437 ; WX 410 ; N uni0F620F970F7C ; G 2259
U 62438 ; WX 545 ; N uni0F630F97 ; G 2497
U 62439 ; WX 545 ; N uni0F630F970F72 ; G 2498
U 62440 ; WX 545 ; N uni0F630F970F80 ; G 2502
U 62441 ; WX 545 ; N uni0F630F970F74 ; G 2499
U 62442 ; WX 545 ; N uni0F630F970F7A ; G 2500
U 62443 ; WX 545 ; N uni0F630F970F7C ; G 2501
U 62444 ; WX 434 ; N uni0F490F71 ; G 867
U 62445 ; WX 434 ; N uni0F490F72 ; G 868
U 62446 ; WX 434 ; N uni0F490F80 ; G 877
U 62447 ; WX 434 ; N uni0F490F74 ; G 870
U 62448 ; WX 434 ; N uni0F490F7A ; G 872
U 62449 ; WX 434 ; N uni0F490F7C ; G 874
U 62450 ; WX 434 ; N uni0F490FAD ; G 899
U 62451 ; WX 452 ; N uni0F620F99 ; G 2261
U 62452 ; WX 452 ; N uni0F620F990F72 ; G 2262
U 62453 ; WX 452 ; N uni0F620F990F80 ; G 2266
U 62454 ; WX 482 ; N uni0F620F990F74 ; G 2263
U 62455 ; WX 452 ; N uni0F620F990F7A ; G 2264
U 62456 ; WX 452 ; N uni0F620F990F7C ; G 2265
U 62457 ; WX 545 ; N uni0F660F99 ; G 2751
U 62458 ; WX 545 ; N uni0F660F990F72 ; G 2752
U 62459 ; WX 545 ; N uni0F660F990F80 ; G 2756
U 62460 ; WX 551 ; N uni0F660F990F74 ; G 2753
U 62461 ; WX 545 ; N uni0F660F990F7A ; G 2754
U 62462 ; WX 545 ; N uni0F660F990F7C ; G 2755
U 62463 ; WX 445 ; N uni0F4A0F71 ; G 924
U 62464 ; WX 445 ; N uni0F4A0F72 ; G 925
U 62465 ; WX 445 ; N uni0F4A0F80 ; G 934
U 62466 ; WX 399 ; N uni0F4A0F74 ; G 927
U 62467 ; WX 445 ; N uni0F4A0F7A ; G 929
U 62468 ; WX 445 ; N uni0F4A0F7C ; G 931
U 62469 ; WX 410 ; N uni0F4B0F71 ; G 997
U 62470 ; WX 375 ; N uni0F4B0F72 ; G 999
U 62471 ; WX 375 ; N uni0F4B0F80 ; G 1008
U 62472 ; WX 410 ; N uni0F4B0F74 ; G 1000
U 62473 ; WX 375 ; N uni0F4B0F7A ; G 1003
U 62474 ; WX 373 ; N uni0F4B0F7C ; G 1005
U 62475 ; WX 429 ; N uni0F4C0F71 ; G 1026
U 62476 ; WX 429 ; N uni0F4C0F72 ; G 1027
U 62477 ; WX 429 ; N uni0F4C0F80 ; G 1036
U 62478 ; WX 429 ; N uni0F4C0F74 ; G 1029
U 62479 ; WX 429 ; N uni0F4C0F7A ; G 1032
U 62480 ; WX 429 ; N uni0F4C0F7C ; G 1034
U 62481 ; WX 480 ; N uni0F4D0F71 ; G 1059
U 62482 ; WX 480 ; N uni0F4D0F72 ; G 1060
U 62483 ; WX 480 ; N uni0F4D0F80 ; G 1069
U 62484 ; WX 480 ; N uni0F4D0F74 ; G 1062
U 62485 ; WX 480 ; N uni0F4D0F7A ; G 1064
U 62486 ; WX 480 ; N uni0F4D0F7C ; G 1066
U 62487 ; WX 445 ; N uni0F4E0F71 ; G 1083
U 62488 ; WX 423 ; N uni0F4E0F72 ; G 1085
U 62489 ; WX 423 ; N uni0F4E0F80 ; G 1095
U 62490 ; WX 457 ; N uni0F4E0F74 ; G 1087
U 62491 ; WX 423 ; N uni0F4E0F7A ; G 1090
U 62492 ; WX 423 ; N uni0F4E0F7C ; G 1092
U 62493 ; WX 434 ; N uni0F4F0F71 ; G 1135
U 62494 ; WX 434 ; N uni0F4F0F72 ; G 1136
U 62495 ; WX 434 ; N uni0F4F0F80 ; G 1145
U 62496 ; WX 434 ; N uni0F4F0F74 ; G 1138
U 62497 ; WX 434 ; N uni0F4F0F7A ; G 1140
U 62498 ; WX 434 ; N uni0F4F0F7C ; G 1142
U 62499 ; WX 445 ; N uni0F4F0FB2 ; G 1208
U 62500 ; WX 445 ; N uni0F4F0FB20F72 ; G 1215
U 62501 ; WX 445 ; N uni0F4F0FB20F80 ; G 1224
U 62502 ; WX 445 ; N uni0F4F0FB20F74 ; G 1217
U 62503 ; WX 445 ; N uni0F4F0FB20F7A ; G 1219
U 62504 ; WX 445 ; N uni0F4F0FB20F7C ; G 1221
U 62505 ; WX 422 ; N uni0F620F9F ; G 2276
U 62506 ; WX 434 ; N uni0F620F9F0F72 ; G 2278
U 62507 ; WX 434 ; N uni0F620F9F0F80 ; G 2283
U 62508 ; WX 434 ; N uni0F620F9F0F74 ; G 2280
U 62509 ; WX 434 ; N uni0F620F9F0F7A ; G 2281
U 62510 ; WX 434 ; N uni0F620F9F0F7C ; G 2282
U 62511 ; WX 545 ; N uni0F630F9F ; G 2503
U 62512 ; WX 545 ; N uni0F630F9F0F72 ; G 2504
U 62513 ; WX 545 ; N uni0F630F9F0F80 ; G 2508
U 62514 ; WX 545 ; N uni0F630F9F0F74 ; G 2505
U 62515 ; WX 545 ; N uni0F630F9F0F7A ; G 2506
U 62516 ; WX 545 ; N uni0F630F9F0F7C ; G 2507
U 62517 ; WX 545 ; N uni0F660F9F ; G 2760
U 62518 ; WX 504 ; N uni0F660F9F0F72 ; G 2762
U 62519 ; WX 504 ; N uni0F660F9F0F80 ; G 2766
U 62520 ; WX 539 ; N uni0F660F9F0F74 ; G 2763
U 62521 ; WX 504 ; N uni0F660F9F0F7A ; G 2764
U 62522 ; WX 504 ; N uni0F660F9F0F7C ; G 2765
U 62523 ; WX 445 ; N uni0F500F71 ; G 1258
U 62524 ; WX 445 ; N uni0F500F72 ; G 1263
U 62525 ; WX 445 ; N uni0F500F80 ; G 1272
U 62526 ; WX 422 ; N uni0F500F74 ; G 1264
U 62527 ; WX 445 ; N uni0F500F7A ; G 1267
U 62528 ; WX 445 ; N uni0F500F7C ; G 1269
U 62529 ; WX 447 ; N uni0F500FB2 ; G 1277
U 62530 ; WX 445 ; N uni0F500FB20F72 ; G 1280
U 62531 ; WX 445 ; N uni0F500FB20F80 ; G 1284
U 62532 ; WX 445 ; N uni0F500FB20F74 ; G 1281
U 62533 ; WX 445 ; N uni0F500FB20F7A ; G 1282
U 62534 ; WX 445 ; N uni0F500FB20F7C ; G 1283
U 62535 ; WX 445 ; N uni0F510F71 ; G 1297
U 62536 ; WX 445 ; N uni0F510F72 ; G 1298
U 62537 ; WX 445 ; N uni0F510F80 ; G 1308
U 62538 ; WX 422 ; N uni0F510F74 ; G 1300
U 62539 ; WX 445 ; N uni0F510F7A ; G 1303
U 62540 ; WX 445 ; N uni0F510F7C ; G 1305
U 62541 ; WX 445 ; N uni0F510FB2 ; G 1372
U 62542 ; WX 445 ; N uni0F510FB20F72 ; G 1374
U 62543 ; WX 445 ; N uni0F510FB20F80 ; G 1384
U 62544 ; WX 445 ; N uni0F510FB20F74 ; G 1376
U 62545 ; WX 445 ; N uni0F510FB20F7A ; G 1378
U 62546 ; WX 445 ; N uni0F510FB20F7C ; G 1382
U 62547 ; WX 445 ; N uni0F510FB20FAD ; G 1387
U 62548 ; WX 457 ; N uni0F510FAD ; G 1360
U 62549 ; WX 457 ; N uni0F510FAD0F72 ; G 1362
U 62550 ; WX 457 ; N uni0F510FAD0F80 ; G 1368
U 62551 ; WX 427 ; N uni0F510FAD0F74 ; G 1364
U 62552 ; WX 457 ; N uni0F510FAD0F7A ; G 1365
U 62553 ; WX 457 ; N uni0F510FAD0F7C ; G 1366
U 62554 ; WX 416 ; N uni0F620FA1 ; G 2300
U 62555 ; WX 416 ; N uni0F620FA10F72 ; G 2303
U 62556 ; WX 416 ; N uni0F620FA10F80 ; G 2307
U 62557 ; WX 417 ; N uni0F620FA10F74 ; G 2304
U 62558 ; WX 416 ; N uni0F620FA10F7A ; G 2305
U 62559 ; WX 416 ; N uni0F620FA10F7C ; G 2306
U 62560 ; WX 545 ; N uni0F630FA1 ; G 2510
U 62561 ; WX 545 ; N uni0F630FA10F72 ; G 2511
U 62562 ; WX 545 ; N uni0F630FA10F80 ; G 2515
U 62563 ; WX 545 ; N uni0F630FA10F74 ; G 2512
U 62564 ; WX 545 ; N uni0F630FA10F7A ; G 2513
U 62565 ; WX 545 ; N uni0F630FA10F7C ; G 2514
U 62566 ; WX 545 ; N uni0F660FA1 ; G 2788
U 62567 ; WX 545 ; N uni0F660FA10F72 ; G 2789
U 62568 ; WX 545 ; N uni0F660FA10F80 ; G 2794
U 62569 ; WX 545 ; N uni0F660FA10F74 ; G 2791
U 62570 ; WX 545 ; N uni0F660FA10F7A ; G 2792
U 62571 ; WX 545 ; N uni0F660FA10F7C ; G 2793
U 62572 ; WX 475 ; N uni0F520F71 ; G 1399
U 62573 ; WX 475 ; N uni0F520F72 ; G 1400
U 62574 ; WX 475 ; N uni0F520F80 ; G 1409
U 62575 ; WX 475 ; N uni0F520F74 ; G 1402
U 62576 ; WX 475 ; N uni0F520F7A ; G 1404
U 62577 ; WX 475 ; N uni0F520F7C ; G 1406
U 62578 ; WX 422 ; N uni0F530F71 ; G 1437
U 62579 ; WX 422 ; N uni0F530F72 ; G 1438
U 62580 ; WX 422 ; N uni0F530F80 ; G 1449
U 62581 ; WX 410 ; N uni0F530F74 ; G 1440
U 62582 ; WX 422 ; N uni0F530F7A ; G 1444
U 62583 ; WX 422 ; N uni0F530F7C ; G 1446
U 62584 ; WX 422 ; N uni0F620FA3 ; G 2322
U 62585 ; WX 422 ; N uni0F620FA30F72 ; G 2324
U 62586 ; WX 422 ; N uni0F620FA30F80 ; G 2328
U 62587 ; WX 422 ; N uni0F620FA30F74 ; G 2325
U 62588 ; WX 422 ; N uni0F620FA30F7A ; G 2326
U 62589 ; WX 422 ; N uni0F620FA30F7C ; G 2327
U 62590 ; WX 545 ; N uni0F660FA3 ; G 2795
U 62591 ; WX 545 ; N uni0F660FA30F72 ; G 2796
U 62592 ; WX 545 ; N uni0F660FA30F80 ; G 2800
U 62593 ; WX 545 ; N uni0F660FA30F74 ; G 2797
U 62594 ; WX 545 ; N uni0F660FA30F7A ; G 2798
U 62595 ; WX 545 ; N uni0F660FA30F7C ; G 2799
U 62596 ; WX 545 ; N uni0F660FA30FB2 ; G 2803
U 62597 ; WX 545 ; N uni0F660FA30FB20F72 ; G 2804
U 62598 ; WX 545 ; N uni0F660FA30FB20F80 ; G 2808
U 62599 ; WX 545 ; N uni0F660FA30FB20F74 ; G 2805
U 62600 ; WX 545 ; N uni0F660FA30FB20F7A ; G 2806
U 62601 ; WX 545 ; N uni0F660FA30FB20F7C ; G 2807
U 62602 ; WX 475 ; N uni0F540F71 ; G 1555
U 62603 ; WX 475 ; N uni0F540F72 ; G 1556
U 62604 ; WX 475 ; N uni0F540F80 ; G 1566
U 62605 ; WX 475 ; N uni0F540F74 ; G 1557
U 62606 ; WX 475 ; N uni0F540F7A ; G 1561
U 62607 ; WX 475 ; N uni0F540F7C ; G 1563
U 62608 ; WX 475 ; N uni0F540FB1 ; G 1594
U 62609 ; WX 475 ; N uni0F540FB10F72 ; G 1595
U 62610 ; WX 475 ; N uni0F540FB10F80 ; G 1599
U 62611 ; WX 475 ; N uni0F540FB10F74 ; G 1596
U 62612 ; WX 475 ; N uni0F540FB10F7A ; G 1597
U 62613 ; WX 475 ; N uni0F540FB10F7C ; G 1598
U 62614 ; WX 475 ; N uni0F540FB2 ; G 1601
U 62615 ; WX 475 ; N uni0F540FB20F72 ; G 1603
U 62616 ; WX 475 ; N uni0F540FB20F80 ; G 1608
U 62617 ; WX 475 ; N uni0F540FB20F74 ; G 1604
U 62618 ; WX 475 ; N uni0F540FB20F7A ; G 1606
U 62619 ; WX 475 ; N uni0F540FB20F7C ; G 1607
U 62620 ; WX 545 ; N uni0F630FA4 ; G 2516
U 62621 ; WX 545 ; N uni0F630FA40F72 ; G 2518
U 62622 ; WX 545 ; N uni0F630FA40F80 ; G 2522
U 62623 ; WX 545 ; N uni0F630FA40F74 ; G 2519
U 62624 ; WX 545 ; N uni0F630FA40F7A ; G 2520
U 62625 ; WX 545 ; N uni0F630FA40F7C ; G 2521
U 62626 ; WX 545 ; N uni0F660FA4 ; G 2809
U 62627 ; WX 545 ; N uni0F660FA40F72 ; G 2810
U 62628 ; WX 545 ; N uni0F660FA40F80 ; G 2814
U 62629 ; WX 545 ; N uni0F660FA40F74 ; G 2811
U 62630 ; WX 545 ; N uni0F660FA40F7A ; G 2812
U 62631 ; WX 545 ; N uni0F660FA40F7C ; G 2813
U 62632 ; WX 545 ; N uni0F660FA40FB1 ; G 2815
U 62633 ; WX 545 ; N uni0F660FA40FB10F72 ; G 2816
U 62634 ; WX 545 ; N uni0F660FA40FB10F80 ; G 2820
U 62635 ; WX 533 ; N uni0F660FA40FB10F74 ; G 2817
U 62636 ; WX 545 ; N uni0F660FA40FB10F7A ; G 2818
U 62637 ; WX 545 ; N uni0F660FA40FB10F7C ; G 2819
U 62638 ; WX 545 ; N uni0F660FA40FB2 ; G 2821
U 62639 ; WX 545 ; N uni0F660FA40FB20F72 ; G 2822
U 62640 ; WX 545 ; N uni0F660FA40FB20F80 ; G 2826
U 62641 ; WX 545 ; N uni0F660FA40FB20F74 ; G 2823
U 62642 ; WX 545 ; N uni0F660FA40FB20F7A ; G 2824
U 62643 ; WX 545 ; N uni0F660FA40FB20F7C ; G 2825
U 62644 ; WX 475 ; N uni0F550F71 ; G 1632
U 62645 ; WX 475 ; N uni0F550F72 ; G 1633
U 62646 ; WX 475 ; N uni0F550F80 ; G 1643
U 62647 ; WX 475 ; N uni0F550F74 ; G 1634
U 62648 ; WX 475 ; N uni0F550F7A ; G 1638
U 62649 ; WX 475 ; N uni0F550F7C ; G 1640
U 62650 ; WX 475 ; N uni0F550FB1 ; G 1651
U 62651 ; WX 475 ; N uni0F550FB10F72 ; G 1653
U 62652 ; WX 475 ; N uni0F550FB10F80 ; G 1657
U 62653 ; WX 475 ; N uni0F550FB10F74 ; G 1654
U 62654 ; WX 475 ; N uni0F550FB10F7A ; G 1655
U 62655 ; WX 475 ; N uni0F550FB10F7C ; G 1656
U 62656 ; WX 457 ; N uni0F550FB10FAD ; G 1658
U 62657 ; WX 475 ; N uni0F550FB2 ; G 1659
U 62658 ; WX 475 ; N uni0F550FB20F72 ; G 1661
U 62659 ; WX 475 ; N uni0F550FB20F80 ; G 1665
U 62660 ; WX 475 ; N uni0F550FB20F74 ; G 1662
U 62661 ; WX 475 ; N uni0F550FB20F7A ; G 1663
U 62662 ; WX 475 ; N uni0F550FB20F7C ; G 1664
U 62663 ; WX 457 ; N uni0F670FA5 ; G 2947
U 62664 ; WX 457 ; N uni0F670FA50F71 ; G 2948
U 62665 ; WX 457 ; N uni0F670FA50F72 ; G 2949
U 62666 ; WX 457 ; N uni0F670FA50F74 ; G 2950
U 62667 ; WX 457 ; N uni0F670FA50F7A ; G 2951
U 62668 ; WX 459 ; N uni0F670FA50F7C ; G 2952
U 62669 ; WX 475 ; N uni0F560F71 ; G 1681
U 62670 ; WX 475 ; N uni0F560F72 ; G 1682
U 62671 ; WX 475 ; N uni0F560F80 ; G 1692
U 62672 ; WX 475 ; N uni0F560F74 ; G 1683
U 62673 ; WX 475 ; N uni0F560F7A ; G 1687
U 62674 ; WX 475 ; N uni0F560F7C ; G 1689
U 62675 ; WX 475 ; N uni0F560FB1 ; G 1717
U 62676 ; WX 475 ; N uni0F560FB10F72 ; G 1719
U 62677 ; WX 475 ; N uni0F560FB10F80 ; G 1724
U 62678 ; WX 458 ; N uni0F560FB10F74 ; G 1720
U 62679 ; WX 475 ; N uni0F560FB10F7A ; G 1722
U 62680 ; WX 475 ; N uni0F560FB10F7C ; G 1723
U 62681 ; WX 475 ; N uni0F560FB2 ; G 1725
U 62682 ; WX 475 ; N uni0F560FB20F72 ; G 1727
U 62683 ; WX 475 ; N uni0F560FB20F80 ; G 1732
U 62684 ; WX 475 ; N uni0F560FB20F74 ; G 1728
U 62685 ; WX 475 ; N uni0F560FB20F7A ; G 1730
U 62686 ; WX 475 ; N uni0F560FB20F7C ; G 1731
U 62687 ; WX 492 ; N uni0F560FB3 ; G 1736
U 62688 ; WX 492 ; N uni0F560FB30F72 ; G 1738
U 62689 ; WX 492 ; N uni0F560FB30F80 ; G 1743
U 62690 ; WX 492 ; N uni0F560FB30F74 ; G 1739
U 62691 ; WX 492 ; N uni0F560FB30F7A ; G 1740
U 62692 ; WX 492 ; N uni0F560FB30F7C ; G 1741
U 62693 ; WX 475 ; N uni0F620FA6 ; G 2332
U 62694 ; WX 475 ; N uni0F620FA60F72 ; G 2334
U 62695 ; WX 475 ; N uni0F620FA60F80 ; G 2340
U 62696 ; WX 475 ; N uni0F620FA60F74 ; G 2335
U 62697 ; WX 475 ; N uni0F620FA60F7A ; G 2337
U 62698 ; WX 475 ; N uni0F620FA60F7C ; G 2338
U 62699 ; WX 545 ; N uni0F630FA6 ; G 2523
U 62700 ; WX 545 ; N uni0F630FA60F72 ; G 2525
U 62701 ; WX 545 ; N uni0F630FA60F80 ; G 2529
U 62702 ; WX 545 ; N uni0F630FA60F74 ; G 2526
U 62703 ; WX 545 ; N uni0F630FA60F7A ; G 2527
U 62704 ; WX 545 ; N uni0F630FA60F7C ; G 2528
U 62705 ; WX 545 ; N uni0F660FA6 ; G 2831
U 62706 ; WX 545 ; N uni0F660FA60F72 ; G 2832
U 62707 ; WX 545 ; N uni0F660FA60F80 ; G 2836
U 62708 ; WX 545 ; N uni0F660FA60F74 ; G 2833
U 62709 ; WX 545 ; N uni0F660FA60F7A ; G 2834
U 62710 ; WX 545 ; N uni0F660FA60F7C ; G 2835
U 62711 ; WX 545 ; N uni0F660FA60FB1 ; G 2837
U 62712 ; WX 545 ; N uni0F660FA60FB10F72 ; G 2838
U 62713 ; WX 545 ; N uni0F660FA60FB10F80 ; G 2842
U 62714 ; WX 533 ; N uni0F660FA60FB10F74 ; G 2839
U 62715 ; WX 545 ; N uni0F660FA60FB10F7A ; G 2840
U 62716 ; WX 545 ; N uni0F660FA60FB10F7C ; G 2841
U 62717 ; WX 545 ; N uni0F660FA60FB2 ; G 2843
U 62718 ; WX 545 ; N uni0F660FA60FB20F72 ; G 2844
U 62719 ; WX 545 ; N uni0F660FA60FB20F80 ; G 2848
U 62720 ; WX 545 ; N uni0F660FA60FB20F74 ; G 2845
U 62721 ; WX 545 ; N uni0F660FA60FB20F7A ; G 2846
U 62722 ; WX 545 ; N uni0F660FA60FB20F7C ; G 2847
U 62723 ; WX 480 ; N uni0F570F71 ; G 1753
U 62724 ; WX 480 ; N uni0F570F72 ; G 1754
U 62725 ; WX 480 ; N uni0F570F80 ; G 1763
U 62726 ; WX 492 ; N uni0F570F74 ; G 1755
U 62727 ; WX 480 ; N uni0F570F7A ; G 1758
U 62728 ; WX 480 ; N uni0F570F7C ; G 1760
U 62729 ; WX 545 ; N uni0F580F71 ; G 1799
U 62730 ; WX 545 ; N uni0F580F72 ; G 1800
U 62731 ; WX 545 ; N uni0F580F80 ; G 1810
U 62732 ; WX 545 ; N uni0F580F74 ; G 1802
U 62733 ; WX 545 ; N uni0F580F7A ; G 1805
U 62734 ; WX 545 ; N uni0F580F7C ; G 1807
U 62735 ; WX 545 ; N uni0F580FB1 ; G 1846
U 62736 ; WX 545 ; N uni0F580FB10F72 ; G 1847
U 62737 ; WX 545 ; N uni0F580FB10F80 ; G 1851
U 62738 ; WX 539 ; N uni0F580FB10F74 ; G 1848
U 62739 ; WX 545 ; N uni0F580FB10F7A ; G 1849
U 62740 ; WX 545 ; N uni0F580FB10F7C ; G 1850
U 62741 ; WX 545 ; N uni0F580FB2 ; G 1853
U 62742 ; WX 545 ; N uni0F580FB20F72 ; G 1854
U 62743 ; WX 545 ; N uni0F580FB20F80 ; G 1860
U 62744 ; WX 545 ; N uni0F580FB20F74 ; G 1857
U 62745 ; WX 545 ; N uni0F580FB20F7A ; G 1858
U 62746 ; WX 545 ; N uni0F580FB20F7C ; G 1859
U 62747 ; WX 545 ; N uni0F620FA8 ; G 2350
U 62748 ; WX 545 ; N uni0F620FA80F72 ; G 2353
U 62749 ; WX 545 ; N uni0F620FA80F80 ; G 2357
U 62750 ; WX 545 ; N uni0F620FA80F74 ; G 2354
U 62751 ; WX 545 ; N uni0F620FA80F7A ; G 2355
U 62752 ; WX 545 ; N uni0F620FA80F7C ; G 2356
U 62753 ; WX 545 ; N uni0F620FA80FB1 ; G 2360
U 62754 ; WX 545 ; N uni0F620FA80FB10F72 ; G 2361
U 62755 ; WX 545 ; N uni0F620FA80FB10F80 ; G 2365
U 62756 ; WX 545 ; N uni0F620FA80FB10F74 ; G 2362
U 62757 ; WX 545 ; N uni0F620FA80FB10F7A ; G 2363
U 62758 ; WX 545 ; N uni0F620FA80FB10F7C ; G 2364
U 62759 ; WX 545 ; N uni0F660FA8 ; G 2851
U 62760 ; WX 545 ; N uni0F660FA80F72 ; G 2853
U 62761 ; WX 545 ; N uni0F660FA80F80 ; G 2857
U 62762 ; WX 545 ; N uni0F660FA80F74 ; G 2854
U 62763 ; WX 545 ; N uni0F660FA80F7A ; G 2855
U 62764 ; WX 545 ; N uni0F660FA80F7C ; G 2856
U 62765 ; WX 545 ; N uni0F660FA80FB1 ; G 2858
U 62766 ; WX 545 ; N uni0F660FA80FB10F72 ; G 2859
U 62767 ; WX 545 ; N uni0F660FA80FB10F80 ; G 2863
U 62768 ; WX 533 ; N uni0F660FA80FB10F74 ; G 2860
U 62769 ; WX 545 ; N uni0F660FA80FB10F7A ; G 2861
U 62770 ; WX 545 ; N uni0F660FA80FB10F7C ; G 2862
U 62771 ; WX 545 ; N uni0F660FA80FB2 ; G 2864
U 62772 ; WX 545 ; N uni0F660FA80FB20F72 ; G 2865
U 62773 ; WX 545 ; N uni0F660FA80FB20F80 ; G 2869
U 62774 ; WX 545 ; N uni0F660FA80FB20F74 ; G 2866
U 62775 ; WX 545 ; N uni0F660FA80FB20F7A ; G 2867
U 62776 ; WX 545 ; N uni0F660FA80FB20F7C ; G 2868
U 62777 ; WX 445 ; N uni0F590F71 ; G 1869
U 62778 ; WX 445 ; N uni0F590F72 ; G 1870
U 62779 ; WX 445 ; N uni0F590F80 ; G 1880
U 62780 ; WX 445 ; N uni0F590F74 ; G 1872
U 62781 ; WX 445 ; N uni0F590F7A ; G 1875
U 62782 ; WX 445 ; N uni0F590F7C ; G 1877
U 62783 ; WX 457 ; N uni0F620FA9 ; G 2366
U 62784 ; WX 457 ; N uni0F620FA90F72 ; G 2367
U 62785 ; WX 457 ; N uni0F620FA90F80 ; G 2371
U 62786 ; WX 457 ; N uni0F620FA90F74 ; G 2368
U 62787 ; WX 457 ; N uni0F620FA90F7A ; G 2369
U 62788 ; WX 457 ; N uni0F620FA90F7C ; G 2370
U 62789 ; WX 457 ; N uni0F620FA90FAD ; G 2374
U 62790 ; WX 545 ; N uni0F660FA9 ; G 2870
U 62791 ; WX 545 ; N uni0F660FA90F72 ; G 2871
U 62792 ; WX 545 ; N uni0F660FA90F80 ; G 2875
U 62793 ; WX 545 ; N uni0F660FA90F74 ; G 2872
U 62794 ; WX 545 ; N uni0F660FA90F7A ; G 2873
U 62795 ; WX 545 ; N uni0F660FA90F7C ; G 2874
U 62796 ; WX 504 ; N uni0F5A0F71 ; G 1915
U 62797 ; WX 504 ; N uni0F5A0F72 ; G 1916
U 62798 ; WX 504 ; N uni0F5A0F80 ; G 1926
U 62799 ; WX 504 ; N uni0F5A0F74 ; G 1918
U 62800 ; WX 504 ; N uni0F5A0F7A ; G 1921
U 62801 ; WX 504 ; N uni0F5A0F7C ; G 1923
U 62802 ; WX 504 ; N uni0F5A0FAD ; G 1934
U 62803 ; WX 428 ; N uni0F5B0F71 ; G 1947
U 62804 ; WX 428 ; N uni0F5B0F72 ; G 1949
U 62805 ; WX 428 ; N uni0F5B0F80 ; G 1961
U 62806 ; WX 428 ; N uni0F5B0F74 ; G 1952
U 62807 ; WX 428 ; N uni0F5B0F7A ; G 1956
U 62808 ; WX 428 ; N uni0F5B0F7C ; G 1958
U 62809 ; WX 428 ; N uni0F620FAB ; G 2378
U 62810 ; WX 428 ; N uni0F620FAB0F72 ; G 2379
U 62811 ; WX 428 ; N uni0F620FAB0F80 ; G 2383
U 62812 ; WX 410 ; N uni0F620FAB0F74 ; G 2380
U 62813 ; WX 428 ; N uni0F620FAB0F7A ; G 2381
U 62814 ; WX 428 ; N uni0F620FAB0F7C ; G 2382
U 62815 ; WX 434 ; N uni0F5C0F71 ; G 2022
U 62816 ; WX 434 ; N uni0F5C0F72 ; G 2023
U 62817 ; WX 434 ; N uni0F5C0F80 ; G 2032
U 62818 ; WX 434 ; N uni0F5C0F74 ; G 2025
U 62819 ; WX 434 ; N uni0F5C0F7A ; G 2027
U 62820 ; WX 434 ; N uni0F5C0F7C ; G 2029
U 62821 ; WX 498 ; N uni0F5D0F71 ; G 2048
U 62822 ; WX 498 ; N uni0F5D0F72 ; G 2049
U 62823 ; WX 498 ; N uni0F5D0F80 ; G 2060
U 62824 ; WX 498 ; N uni0F5D0F74 ; G 2051
U 62825 ; WX 498 ; N uni0F5D0F7A ; G 2055
U 62826 ; WX 498 ; N uni0F5D0F7C ; G 2057
U 62827 ; WX 498 ; N uni0F5E0F39 ; G 2098
U 62828 ; WX 498 ; N uni0F5E0F71 ; G 2077
U 62829 ; WX 498 ; N uni0F5E0F72 ; G 2079
U 62830 ; WX 498 ; N uni0F5E0F710F72 ; G 2078
U 62831 ; WX 498 ; N uni0F5E0F80 ; G 2087
U 62832 ; WX 504 ; N uni0F5E0F74 ; G 2082
U 62833 ; WX 498 ; N uni0F5E0F7A ; G 2084
U 62834 ; WX 498 ; N uni0F5E0F7C ; G 2085
U 62835 ; WX 498 ; N uni0F5E0F7E ; G 2086
U 62836 ; WX 504 ; N uni0F5E0FB20F7A ; G 2096
U 62837 ; WX 504 ; N uni0F5E0FB20FAD ; G 2097
U 62838 ; WX 504 ; N uni0F5E0FAD ; G 2093
U 62839 ; WX 516 ; N uni0F5E0F92 ; G 2088
U 62840 ; WX 516 ; N uni0F5E0F94 ; G 2089
U 62841 ; WX 516 ; N uni0F5E0F940F80 ; G 2090
U 62842 ; WX 492 ; N uni0F5E0FA3 ; G 2091
U 62843 ; WX 492 ; N uni0F5E0FA30F72 ; G 2092
U 62844 ; WX 445 ; N uni0F5F0F39 ; G 2120
U 62845 ; WX 445 ; N uni0F5F0F71 ; G 2100
U 62846 ; WX 445 ; N uni0F5F0F72 ; G 2101
U 62847 ; WX 445 ; N uni0F5F0F80 ; G 2105
U 62848 ; WX 445 ; N uni0F5F0F74 ; G 2102
U 62849 ; WX 445 ; N uni0F5F0F7A ; G 2103
U 62850 ; WX 445 ; N uni0F5F0F7C ; G 2104
U 62851 ; WX 445 ; N uni0F5F0FB20F72 ; G 2112
U 62852 ; WX 445 ; N uni0F5F0FB20F80 ; G 2113
U 62853 ; WX 511 ; N uni0F5F0FB3 ; G 2114
U 62854 ; WX 511 ; N uni0F5F0FB30F72 ; G 2115
U 62855 ; WX 511 ; N uni0F5F0FB30F80 ; G 2119
U 62856 ; WX 504 ; N uni0F5F0FB30F74 ; G 2116
U 62857 ; WX 511 ; N uni0F5F0FB30F7A ; G 2117
U 62858 ; WX 511 ; N uni0F5F0FB30F7C ; G 2118
U 62859 ; WX 445 ; N uni0F5F0FAD ; G 2107
U 62860 ; WX 445 ; N uni0F5F0FAD0F74 ; G 2108
U 62861 ; WX 445 ; N uni0F5F0FAD0F7A ; G 2109
U 62862 ; WX 445 ; N uni0F5F0FAD0F7C ; G 2110
U 62863 ; WX 469 ; N uni0F5F0F94 ; G 2106
U 62864 ; WX 469 ; N uni0F600F39 ; G 2138
U 62865 ; WX 469 ; N uni0F600F72 ; G 2123
U 62866 ; WX 469 ; N uni0F600F390F72 ; G 2139
U 62867 ; WX 469 ; N uni0F600F80 ; G 2132
U 62868 ; WX 469 ; N uni0F600F74 ; G 2125
U 62869 ; WX 469 ; N uni0F600F390F74 ; G 2140
U 62870 ; WX 469 ; N uni0F600F7A ; G 2129
U 62871 ; WX 469 ; N uni0F600F7C ; G 2130
U 62872 ; WX 469 ; N uni0F600F710F7C ; G 2133
U 62873 ; WX 469 ; N uni0F600F7E ; G 2131
U 62874 ; WX 469 ; N uni0F600F740F7E ; G 2134
U 62875 ; WX 469 ; N uni0F600F94 ; G 2135
U 62876 ; WX 469 ; N uni0F600F390F94 ; G 2141
U 62877 ; WX 481 ; N uni0F600FB10FAD ; G 2137
U 62878 ; WX 469 ; N uni0F600FAD ; G 2136
U 62879 ; WX 469 ; N uni0F600F390FAD0F72 ; G 2143
U 62880 ; WX 469 ; N uni0F600F390FAD0F80 ; G 2146
U 62881 ; WX 469 ; N uni0F600F390FAD0F7A ; G 2144
U 62882 ; WX 469 ; N uni0F600F390FAD0F7C ; G 2145
U 62883 ; WX 574 ; N uni0F610F71 ; G 2148
U 62884 ; WX 574 ; N uni0F610F72 ; G 2149
U 62885 ; WX 574 ; N uni0F610F80 ; G 2160
U 62886 ; WX 557 ; N uni0F610F74 ; G 2151
U 62887 ; WX 574 ; N uni0F610F7A ; G 2155
U 62888 ; WX 574 ; N uni0F610F7C ; G 2157
U 62889 ; WX 451 ; N uni0F620F71 ; G 2191
U 62890 ; WX 451 ; N uni0F620F72 ; G 2193
U 62891 ; WX 451 ; N uni0F620F74 ; G 2195
U 62892 ; WX 451 ; N uni0F620F7A ; G 2198
U 62893 ; WX 451 ; N uni0F620F7C ; G 2200
U 62894 ; WX 510 ; N uni0F620FB3 ; G 2402
U 62895 ; WX 510 ; N uni0F620FB30F72 ; G 2405
U 62896 ; WX 510 ; N uni0F620FB30F80 ; G 2409
U 62897 ; WX 516 ; N uni0F620FB30F74 ; G 2406
U 62898 ; WX 510 ; N uni0F620FB30F7A ; G 2407
U 62899 ; WX 510 ; N uni0F620FB30F7C ; G 2408
U 62900 ; WX 451 ; N uni0F620FAD ; G 2389
U 62901 ; WX 574 ; N uni0F630F71 ; G 2447
U 62902 ; WX 574 ; N uni0F630F72 ; G 2448
U 62903 ; WX 574 ; N uni0F630F74 ; G 2450
U 62904 ; WX 574 ; N uni0F630F7A ; G 2453
U 62905 ; WX 574 ; N uni0F630F7C ; G 2455
U 62906 ; WX 574 ; N uni0F630FAD ; G 2533
U 62907 ; WX 551 ; N uni0F640F71 ; G 2561
U 62908 ; WX 533 ; N uni0F640F72 ; G 2562
U 62909 ; WX 533 ; N uni0F640F80 ; G 2573
U 62910 ; WX 533 ; N uni0F640F74 ; G 2564
U 62911 ; WX 533 ; N uni0F640F7A ; G 2568
U 62912 ; WX 533 ; N uni0F640F7C ; G 2570
U 62913 ; WX 533 ; N uni0F640FAD ; G 2593
U 62914 ; WX 469 ; N uni0F650F71 ; G 2619
U 62915 ; WX 469 ; N uni0F650F72 ; G 2620
U 62916 ; WX 469 ; N uni0F650F80 ; G 2629
U 62917 ; WX 469 ; N uni0F650F74 ; G 2621
U 62918 ; WX 469 ; N uni0F650F7A ; G 2624
U 62919 ; WX 469 ; N uni0F650F7C ; G 2626
U 62920 ; WX 539 ; N uni0F660F71 ; G 2679
U 62921 ; WX 551 ; N uni0F660F72 ; G 2680
U 62922 ; WX 551 ; N uni0F660F80 ; G 2690
U 62923 ; WX 551 ; N uni0F660F74 ; G 2682
U 62924 ; WX 551 ; N uni0F660F7A ; G 2685
U 62925 ; WX 551 ; N uni0F660F7C ; G 2687
U 62926 ; WX 551 ; N uni0F660FB2 ; G 2890
U 62927 ; WX 551 ; N uni0F660FB20F72 ; G 2892
U 62928 ; WX 551 ; N uni0F660FB20F80 ; G 2896
U 62929 ; WX 551 ; N uni0F660FB20F74 ; G 2893
U 62930 ; WX 551 ; N uni0F660FB20F7A ; G 2894
U 62931 ; WX 551 ; N uni0F660FB20F7C ; G 2895
U 62932 ; WX 551 ; N uni0F660FB3 ; G 2899
U 62933 ; WX 551 ; N uni0F660FB30F72 ; G 2901
U 62934 ; WX 551 ; N uni0F660FB30F80 ; G 2905
U 62935 ; WX 551 ; N uni0F660FB30F74 ; G 2902
U 62936 ; WX 551 ; N uni0F660FB30F7A ; G 2903
U 62937 ; WX 551 ; N uni0F660FB30F7C ; G 2904
U 62938 ; WX 551 ; N uni0F660FAD ; G 2880
U 62939 ; WX 551 ; N uni0F660FAD0F72 ; G 2882
U 62940 ; WX 551 ; N uni0F660FAD0F80 ; G 2886
U 62941 ; WX 551 ; N uni0F660FAD0F74 ; G 2883
U 62942 ; WX 551 ; N uni0F660FAD0F7A ; G 2884
U 62943 ; WX 551 ; N uni0F660FAD0F7C ; G 2885
U 62944 ; WX 480 ; N uni0F670F71 ; G 2916
U 62945 ; WX 480 ; N uni0F670F72 ; G 2917
U 62946 ; WX 480 ; N uni0F670F80 ; G 2926
U 62947 ; WX 480 ; N uni0F670F74 ; G 2920
U 62948 ; WX 480 ; N uni0F670F7A ; G 2921
U 62949 ; WX 480 ; N uni0F670F7C ; G 2923
U 62950 ; WX 469 ; N uni0F670FB2 ; G 2968
U 62951 ; WX 469 ; N uni0F670FB20F72 ; G 2970
U 62952 ; WX 469 ; N uni0F670FB20F80 ; G 2975
U 62953 ; WX 516 ; N uni0F670FB20F74 ; G 2972
U 62954 ; WX 469 ; N uni0F670FB20F7A ; G 2973
U 62955 ; WX 469 ; N uni0F670FB20F7C ; G 2974
U 62956 ; WX 469 ; N uni0F670FAD ; G 2956
U 62957 ; WX 545 ; N uni0F630FB7 ; G 2552
U 62958 ; WX 545 ; N uni0F630FB70F72 ; G 2553
U 62959 ; WX 545 ; N uni0F630FB70F80 ; G 2557
U 62960 ; WX 545 ; N uni0F630FB70F74 ; G 2554
U 62961 ; WX 545 ; N uni0F630FB70F7A ; G 2555
U 62962 ; WX 545 ; N uni0F630FB70F7C ; G 2556
U 62963 ; WX 539 ; N uni0F690F71 ; G 3028
U 62964 ; WX 504 ; N uni0F690F72 ; G 3029
U 62965 ; WX 504 ; N uni0F690F80 ; G 3038
U 62966 ; WX 533 ; N uni0F690F74 ; G 3031
U 62967 ; WX 504 ; N uni0F690F7A ; G 3033
U 62968 ; WX 504 ; N uni0F690F7C ; G 3035
U 62969 ; WX 668 ; N uni0F680F71 ; G 2994
U 62970 ; WX 668 ; N uni0F680F710F72 ; G 2996
U 62971 ; WX 650 ; N uni0F680F75 ; G 2998
U 62972 ; WX 451 ; N uni0F620F80 ; G 2203
U 62973 ; WX 451 ; N uni0F620F710F80 ; G 2207
U 62974 ; WX 557 ; N uni0F630F80 ; G 2458
U 62975 ; WX 574 ; N uni0F630F710F80 ; G 2459
U 62976 ; WX 650 ; N uni0F680F7B ; G 3000
U 62977 ; WX 650 ; N uni0F680F710F7C ; G 3015
U 62978 ; WX 650 ; N uni0F680F7D ; G 3002
U 62979 ; WX 650 ; N uni0F680F7E ; G 3003
U 62980 ; WX 650 ; N uni0F680F83 ; G 3007
U 62981 ; WX 668 ; N uni0F680F710F7E ; G 3006
U 62982 ; WX 650 ; N uni0F680F720F7E ; G 3008
U 62983 ; WX 668 ; N uni0F680F710F720F7E ; G 3009
U 62984 ; WX 650 ; N uni0F680F740F7E ; G 3010
U 62985 ; WX 650 ; N uni0F680F750F7E ; G 3011
U 62986 ; WX 650 ; N uni0F680F750F83 ; G 3012
U 62987 ; WX 451 ; N uni0F620F800F7E ; G 2206
U 62988 ; WX 574 ; N uni0F630F800F7E ; G 2460
U 62989 ; WX 668 ; N uni0F680F710F7C0F7E ; G 3016
U 62990 ; WX 668 ; N uni0F680F710F7C0F83 ; G 3017
U 62991 ; WX 650 ; N uni0F680F7D0F7E ; G 3018
U 62992 ; WX 651 ; N uni0F680FB10F7C ; G 3023
U 62993 ; WX 651 ; N uni0F680FB10F7D ; G 3024
U 62994 ; WX 527 ; N uni0F400F710F72 ; G 392
U 62995 ; WX 527 ; N uni0F400F75 ; G 393
U 62996 ; WX 527 ; N uni0F400FB20F710F80 ; G 548
U 62997 ; WX 521 ; N uni0F400FB30F710F80 ; G 560
U 62998 ; WX 527 ; N uni0F400F710F7A ; G 402
U 62999 ; WX 527 ; N uni0F400F7B ; G 397
U 63000 ; WX 527 ; N uni0F400F7D ; G 399
U 63001 ; WX 527 ; N uni0F400F7E ; G 400
U 63002 ; WX 527 ; N uni0F400F710F7E ; G 403
U 63003 ; WX 531 ; N uni0F880F90 ; G 3147
U 63004 ; WX 527 ; N uni0F400F90 ; G 407
U 63005 ; WX 522 ; N uni0F400F900F71 ; G 408
U 63006 ; WX 527 ; N uni0F400F900F72 ; G 409
U 63007 ; WX 522 ; N uni0F400F900F74 ; G 410
U 63008 ; WX 527 ; N uni0F400F94 ; G 429
U 63009 ; WX 527 ; N uni0F400F940F74 ; G 430
U 63010 ; WX 527 ; N uni0F400F940F7B ; G 431
U 63011 ; WX 527 ; N uni0F400F940F7C ; G 432
U 63012 ; WX 504 ; N uni0F400FA90F7A ; G 511
U 63013 ; WX 521 ; N uni0F400FAA0F72 ; G 514
U 63014 ; WX 521 ; N uni0F400FAA0F74 ; G 515
U 63015 ; WX 492 ; N uni0F400F9A ; G 433
U 63016 ; WX 492 ; N uni0F400F9A0F72 ; G 435
U 63017 ; WX 492 ; N uni0F400F9A0F7C ; G 437
U 63018 ; WX 492 ; N uni0F400F9E0F72 ; G 444
U 63019 ; WX 492 ; N uni0F400F9E0F7A ; G 445
U 63020 ; WX 492 ; N uni0F400F9E0F7C ; G 446
U 63021 ; WX 492 ; N uni0F400F9F ; G 447
U 63022 ; WX 491 ; N uni0F400F9F0F71 ; G 448
U 63023 ; WX 492 ; N uni0F400F9F0F72 ; G 449
U 63024 ; WX 491 ; N uni0F400F9F0F710F72 ; G 450
U 63025 ; WX 492 ; N uni0F400F9F0F7A ; G 453
U 63026 ; WX 492 ; N uni0F400F9F0F7C ; G 454
U 63027 ; WX 491 ; N uni0F400F9F0FB20F72 ; G 467
U 63028 ; WX 527 ; N uni0F400FA00F7C ; G 474
U 63029 ; WX 527 ; N uni0F400FA00F7E ; G 475
U 63030 ; WX 527 ; N uni0F400FA8 ; G 501
U 63031 ; WX 516 ; N uni0F400FB10F71 ; G 529
U 63032 ; WX 527 ; N uni0F400FB10F7B ; G 534
U 63033 ; WX 527 ; N uni0F400FB20F710F72 ; G 539
U 63034 ; WX 527 ; N uni0F400FB20F75 ; G 543
U 63035 ; WX 527 ; N uni0F400FB20F720F7E ; G 541
U 63036 ; WX 527 ; N uni0F400FB20F750F7E ; G 544
U 63037 ; WX 521 ; N uni0F400FB30F7B ; G 557
U 63038 ; WX 527 ; N uni0F400FAD0F72 ; G 522
U 63039 ; WX 527 ; N uni0F400FAD0F7A ; G 525
U 63040 ; WX 527 ; N uni0F400FAD0F7E ; G 526
U 63041 ; WX 521 ; N uni0F400FB40F72 ; G 563
U 63042 ; WX 533 ; N uni0F400FB40FB20F740F83 ; G 578
U 63043 ; WX 539 ; N uni0F690F710F72 ; G 3030
U 63044 ; WX 533 ; N uni0F690F75 ; G 3032
U 63045 ; WX 539 ; N uni0F690FB20F80 ; G 3057
U 63046 ; WX 539 ; N uni0F690FB20F710F80 ; G 3058
U 63047 ; WX 533 ; N uni0F690FB30F80 ; G 3061
U 63048 ; WX 492 ; N uni0F690FB30F710F80 ; G 3062
U 63049 ; WX 533 ; N uni0F690F7B ; G 3034
U 63050 ; WX 533 ; N uni0F690F7D ; G 3036
U 63051 ; WX 533 ; N uni0F690F7E ; G 3037
U 63052 ; WX 539 ; N uni0F690F710F7E ; G 3039
U 63053 ; WX 533 ; N uni0F690F9E ; G 3043
U 63054 ; WX 533 ; N uni0F690FA8 ; G 3048
U 63055 ; WX 516 ; N uni0F690FA80F71 ; G 3049
U 63056 ; WX 533 ; N uni0F690FA80F72 ; G 3050
U 63057 ; WX 533 ; N uni0F690FA80F7A ; G 3051
U 63058 ; WX 563 ; N uni0F690FB1 ; G 3054
U 63059 ; WX 539 ; N uni0F690FB2 ; G 3055
U 63060 ; WX 521 ; N uni0F400FB60F7E ; G 584
U 63061 ; WX 551 ; N uni0F410F710F72 ; G 604
U 63062 ; WX 551 ; N uni0F410FB20F710F80 ; G 648
U 63063 ; WX 551 ; N uni0F410F7B ; G 609
U 63064 ; WX 551 ; N uni0F410F7D ; G 611
U 63065 ; WX 551 ; N uni0F410F7E ; G 612
U 63066 ; WX 551 ; N uni0F410F720F7E ; G 614
U 63067 ; WX 551 ; N uni0F410F740F7E ; G 615
U 63068 ; WX 531 ; N uni0F880F91 ; G 3151
U 63069 ; WX 533 ; N uni0F410F9A ; G 618
U 63070 ; WX 551 ; N uni0F410FB10F71 ; G 631
U 63071 ; WX 551 ; N uni0F410FB10F7B ; G 636
U 63072 ; WX 551 ; N uni0F410FB10F7B0F7A ; G 639
U 63073 ; WX 551 ; N uni0F410FB20F71 ; G 641
U 63074 ; WX 551 ; N uni0F410FB20F7E ; G 646
U 63075 ; WX 551 ; N uni0F410FB20F740F7E ; G 649
U 63076 ; WX 533 ; N uni0F410FB3 ; G 651
U 63077 ; WX 533 ; N uni0F410FAD0F75 ; G 625
U 63078 ; WX 569 ; N uni0F420F710F72 ; G 663
U 63079 ; WX 569 ; N uni0F420F710F80 ; G 673
U 63080 ; WX 563 ; N uni0F420FB20F710F80 ; G 730
U 63081 ; WX 568 ; N uni0F420F7B ; G 668
U 63082 ; WX 569 ; N uni0F420F710F7C ; G 674
U 63083 ; WX 568 ; N uni0F420F7D ; G 670
U 63084 ; WX 568 ; N uni0F420F7E ; G 671
U 63085 ; WX 539 ; N uni0F420F740F7E ; G 675
U 63086 ; WX 527 ; N uni0F420F920F71 ; G 679
U 63087 ; WX 527 ; N uni0F420F920F72 ; G 680
U 63088 ; WX 527 ; N uni0F420F920F74 ; G 681
U 63089 ; WX 527 ; N uni0F420F940F7A ; G 690
U 63090 ; WX 539 ; N uni0F420F99 ; G 692
U 63091 ; WX 527 ; N uni0F420F9E0F72 ; G 694
U 63092 ; WX 510 ; N uni0F420F9F ; G 695
U 63093 ; WX 539 ; N uni0F420F9F0F74 ; G 696
U 63094 ; WX 510 ; N uni0F420F9F0F7C ; G 697
U 63095 ; WX 504 ; N uni0F420FA20F72 ; G 699
U 63096 ; WX 510 ; N uni0F420FA3 ; G 700
U 63097 ; WX 510 ; N uni0F420FA30F72 ; G 702
U 63098 ; WX 498 ; N uni0F420FA30F710F72 ; G 703
U 63099 ; WX 510 ; N uni0F420FA30F7A ; G 704
U 63100 ; WX 510 ; N uni0F420FA8 ; G 710
U 63101 ; WX 568 ; N uni0F420FB10F71 ; G 715
U 63102 ; WX 563 ; N uni0F420FB10FAD0F72 ; G 722
U 63103 ; WX 563 ; N uni0F420FB20F71 ; G 724
U 63104 ; WX 568 ; N uni0F420FAD0F72 ; G 713
U 63105 ; WX 516 ; N uni0F420FB6 ; G 742
U 63106 ; WX 516 ; N uni0F420FB60F72 ; G 743
U 63107 ; WX 516 ; N uni0F430F75 ; G 748
U 63108 ; WX 533 ; N uni0F430FB2 ; G 762
U 63109 ; WX 516 ; N uni0F430FB20F71 ; G 763
U 63110 ; WX 533 ; N uni0F430FB20F72 ; G 765
U 63111 ; WX 516 ; N uni0F430FB20F710F72 ; G 764
U 63112 ; WX 516 ; N uni0F430FAD ; G 753
U 63113 ; WX 504 ; N uni0F430FB3 ; G 766
U 63114 ; WX 422 ; N uni0F440F75 ; G 772
U 63115 ; WX 422 ; N uni0F440F710F7C ; G 777
U 63116 ; WX 486 ; N uni0F440F90 ; G 779
U 63117 ; WX 486 ; N uni0F440F900F71 ; G 780
U 63118 ; WX 516 ; N uni0F440F900F74 ; G 781
U 63119 ; WX 516 ; N uni0F440F900FB20F80 ; G 788
U 63120 ; WX 487 ; N uni0F440F900F7A ; G 782
U 63121 ; WX 516 ; N uni0F440F91 ; G 789
U 63122 ; WX 504 ; N uni0F440F92 ; G 791
U 63123 ; WX 522 ; N uni0F440F920F71 ; G 792
U 63124 ; WX 504 ; N uni0F440F920F72 ; G 793
U 63125 ; WX 522 ; N uni0F440F920F710F72 ; G 796
U 63126 ; WX 516 ; N uni0F440F920F74 ; G 794
U 63127 ; WX 504 ; N uni0F440F920F7A ; G 795
U 63128 ; WX 422 ; N uni0F440F94 ; G 802
U 63129 ; WX 504 ; N uni0F440FB3 ; G 810
U 63130 ; WX 504 ; N uni0F440FB4 ; G 812
U 63131 ; WX 504 ; N uni0F440FB40F72 ; G 814
U 63132 ; WX 504 ; N uni0F440FB40F74 ; G 815
U 63133 ; WX 445 ; N uni0F590F84 ; G 1884
U 63134 ; WX 445 ; N uni0F590F710F72 ; G 1871
U 63135 ; WX 445 ; N uni0F590F710F80 ; G 1881
U 63136 ; WX 445 ; N uni0F590F75 ; G 1873
U 63137 ; WX 445 ; N uni0F590FB20F80 ; G 1907
U 63138 ; WX 457 ; N uni0F590FB20F710F80 ; G 1906
U 63139 ; WX 445 ; N uni0F590F710F7A ; G 1882
U 63140 ; WX 445 ; N uni0F590F7B ; G 1876
U 63141 ; WX 445 ; N uni0F590F710F7C ; G 1883
U 63142 ; WX 445 ; N uni0F590F7D ; G 1878
U 63143 ; WX 445 ; N uni0F590F7E ; G 1879
U 63144 ; WX 469 ; N uni0F590FA9 ; G 1890
U 63145 ; WX 469 ; N uni0F590FA90F71 ; G 1891
U 63146 ; WX 469 ; N uni0F590FAA ; G 1894
U 63147 ; WX 469 ; N uni0F590FAA0F71 ; G 1895
U 63148 ; WX 469 ; N uni0F590FAA0F72 ; G 1896
U 63149 ; WX 469 ; N uni0F590FAA0F7A ; G 1897
U 63150 ; WX 445 ; N uni0F590FB10F7B ; G 1903
U 63151 ; WX 492 ; N uni0F590FB3 ; G 1908
U 63152 ; WX 445 ; N uni0F590FAD ; G 1900
U 63153 ; WX 445 ; N uni0F590FAD0F71 ; G 1901
U 63154 ; WX 492 ; N uni0F5A0F710F72 ; G 1917
U 63155 ; WX 492 ; N uni0F5A0F75 ; G 1919
U 63156 ; WX 504 ; N uni0F5A0FA9 ; G 1931
U 63157 ; WX 504 ; N uni0F5A0FAA0F71 ; G 1933
U 63158 ; WX 492 ; N uni0F5A0FB1 ; G 1937
U 63159 ; WX 484 ; N uni0F5A0FAD0F71 ; G 1935
U 63160 ; WX 484 ; N uni0F5A0FAD0F7C ; G 1936
U 63161 ; WX 428 ; N uni0F5B0F710F72 ; G 1950
U 63162 ; WX 428 ; N uni0F5B0F75 ; G 1954
U 63163 ; WX 428 ; N uni0F5B0FB20F80 ; G 2015
U 63164 ; WX 428 ; N uni0F5B0F710F7A ; G 1963
U 63165 ; WX 445 ; N uni0F5B0FAB0F74 ; G 2001
U 63166 ; WX 457 ; N uni0F5B0F99 ; G 1967
U 63167 ; WX 457 ; N uni0F5B0F990F71 ; G 1968
U 63168 ; WX 457 ; N uni0F5B0F990F72 ; G 1969
U 63169 ; WX 457 ; N uni0F5B0F990F710F72 ; G 1970
U 63170 ; WX 457 ; N uni0F5B0FA1 ; G 1996
U 63171 ; WX 434 ; N uni0F5B0FB1 ; G 2009
U 63172 ; WX 434 ; N uni0F5B0FB10F7C ; G 2010
U 63173 ; WX 428 ; N uni0F5B0FB2 ; G 2011
U 63174 ; WX 457 ; N uni0F5B0FB20F71 ; G 2012
U 63175 ; WX 428 ; N uni0F5B0FB20F72 ; G 2013
U 63176 ; WX 428 ; N uni0F5B0FB20F7A ; G 2014
U 63177 ; WX 434 ; N uni0F5B0FAD ; G 2006
U 63178 ; WX 434 ; N uni0F5B0FAD0F710F72 ; G 2008
U 63179 ; WX 434 ; N uni0F5C0F7B ; G 2028
U 63180 ; WX 434 ; N uni0F490F710F72 ; G 869
U 63181 ; WX 434 ; N uni0F490F710F80 ; G 878
U 63182 ; WX 434 ; N uni0F490FA9 ; G 884
U 63183 ; WX 434 ; N uni0F490FA90F71 ; G 885
U 63184 ; WX 434 ; N uni0F490FA90F72 ; G 886
U 63185 ; WX 434 ; N uni0F490FA90F74 ; G 887
U 63186 ; WX 434 ; N uni0F490FA90F7C ; G 888
U 63187 ; WX 457 ; N uni0F490FAA ; G 891
U 63188 ; WX 457 ; N uni0F490FAA0F72 ; G 892
U 63189 ; WX 445 ; N uni0F490FAB ; G 893
U 63190 ; WX 445 ; N uni0F490FAB0F71 ; G 894
U 63191 ; WX 445 ; N uni0F490FAB0F72 ; G 895
U 63192 ; WX 445 ; N uni0F490FAB0F74 ; G 896
U 63193 ; WX 445 ; N uni0F490FAC ; G 898
U 63194 ; WX 422 ; N uni0F490F99 ; G 880
U 63195 ; WX 492 ; N uni0F490FB30F72 ; G 907
U 63196 ; WX 445 ; N uni0F4A0F710F72 ; G 926
U 63197 ; WX 445 ; N uni0F4A0F75 ; G 928
U 63198 ; WX 399 ; N uni0F4A0F7E ; G 933
U 63199 ; WX 480 ; N uni0F4A0F90 ; G 936
U 63200 ; WX 480 ; N uni0F4A0F900F7E ; G 940
U 63201 ; WX 398 ; N uni0F4A0F9A ; G 961
U 63202 ; WX 398 ; N uni0F4A0F9A0F72 ; G 966
U 63203 ; WX 480 ; N uni0F4A0FBB ; G 990
U 63204 ; WX 480 ; N uni0F4A0FBB0F7B ; G 991
U 63205 ; WX 434 ; N uni0F4A0FAD0F710F7E ; G 982
U 63206 ; WX 375 ; N uni0F4B0FB20F80 ; G 1021
U 63207 ; WX 387 ; N uni0F4B0FB1 ; G 1017
U 63208 ; WX 429 ; N uni0F4C0F710F72 ; G 1028
U 63209 ; WX 439 ; N uni0F4C0F75 ; G 1030
U 63210 ; WX 504 ; N uni0F4C0FB30F80 ; G 1055
U 63211 ; WX 429 ; N uni0F4C0F7E ; G 1035
U 63212 ; WX 429 ; N uni0F4C0F7C0F7E ; G 1037
U 63213 ; WX 504 ; N uni0F4C0F92 ; G 1040
U 63214 ; WX 504 ; N uni0F4C0F920FB2 ; G 1041
U 63215 ; WX 480 ; N uni0F4C0F9C ; G 1042
U 63216 ; WX 480 ; N uni0F4C0F9D ; G 1043
U 63217 ; WX 480 ; N uni0F4C0F9E0F71 ; G 1045
U 63218 ; WX 480 ; N uni0F4C0FBB ; G 1058
U 63219 ; WX 492 ; N uni0F4D0F75 ; G 1063
U 63220 ; WX 445 ; N uni0F4D0FB2 ; G 1073
U 63221 ; WX 445 ; N uni0F4E0F710F72 ; G 1086
U 63222 ; WX 457 ; N uni0F4E0F75 ; G 1088
U 63223 ; WX 445 ; N uni0F4E0F710F7E ; G 1096
U 63224 ; WX 422 ; N uni0F4E0F9A ; G 1098
U 63225 ; WX 422 ; N uni0F4E0F9A0F72 ; G 1099
U 63226 ; WX 422 ; N uni0F4E0F9A0F7A ; G 1100
U 63227 ; WX 458 ; N uni0F4E0F9C ; G 1102
U 63228 ; WX 458 ; N uni0F4E0F9C0F72 ; G 1104
U 63229 ; WX 458 ; N uni0F4E0F9C0F7A ; G 1107
U 63230 ; WX 458 ; N uni0F4E0F9C0F7C ; G 1108
U 63231 ; WX 457 ; N uni0F4E0F9D ; G 1113
U 63232 ; WX 422 ; N uni0F4E0F9E ; G 1114
U 63233 ; WX 422 ; N uni0F4E0F9E0F72 ; G 1115
U 63234 ; WX 422 ; N uni0F4E0F9E0F7A ; G 1116
U 63235 ; WX 469 ; N uni0F4E0FB1 ; G 1121
U 63236 ; WX 469 ; N uni0F4E0FB10F71 ; G 1122
U 63237 ; WX 469 ; N uni0F4E0FB10F7A ; G 1123
U 63238 ; WX 469 ; N uni0F4E0FB10F7E ; G 1124
U 63239 ; WX 434 ; N uni0F4F0F710F72 ; G 1137
U 63240 ; WX 445 ; N uni0F4F0FB20F710F80 ; G 1213
U 63241 ; WX 434 ; N uni0F4F0F710F7A ; G 1150
U 63242 ; WX 434 ; N uni0F4F0F7B ; G 1141
U 63243 ; WX 434 ; N uni0F4F0F710F7C ; G 1151
U 63244 ; WX 434 ; N uni0F4F0F7D ; G 1143
U 63245 ; WX 434 ; N uni0F4F0F7E ; G 1144
U 63246 ; WX 434 ; N uni0F4F0F83 ; G 1147
U 63247 ; WX 434 ; N uni0F4F0F710F7E ; G 1152
U 63248 ; WX 434 ; N uni0F4F0F720F7E ; G 1148
U 63249 ; WX 434 ; N uni0F4F0F710F720F7E ; G 1149
U 63250 ; WX 480 ; N uni0F4F0F90 ; G 1154
U 63251 ; WX 480 ; N uni0F4F0F900F71 ; G 1155
U 63252 ; WX 480 ; N uni0F4F0F900F74 ; G 1156
U 63253 ; WX 410 ; N uni0F4F0F9F ; G 1169
U 63254 ; WX 410 ; N uni0F4F0F9F0F71 ; G 1170
U 63255 ; WX 410 ; N uni0F4F0F9F0F72 ; G 1172
U 63256 ; WX 410 ; N uni0F4F0F9F0F74 ; G 1173
U 63257 ; WX 410 ; N uni0F4F0F9F0F83 ; G 1175
U 63258 ; WX 410 ; N uni0F4F0F9F0F710F7E ; G 1171
U 63259 ; WX 410 ; N uni0F4F0F9F0FB2 ; G 1176
U 63260 ; WX 410 ; N uni0F4F0FA00F71 ; G 1178
U 63261 ; WX 410 ; N uni0F4F0FA3 ; G 1179
U 63262 ; WX 410 ; N uni0F4F0FA30F71 ; G 1180
U 63263 ; WX 410 ; N uni0F4F0FA30F7A ; G 1182
U 63264 ; WX 422 ; N uni0F4F0FA4 ; G 1183
U 63265 ; WX 422 ; N uni0F4F0FA40F74 ; G 1187
U 63266 ; WX 445 ; N uni0F4F0FA40F75 ; G 1189
U 63267 ; WX 445 ; N uni0F4F0FA8 ; G 1190
U 63268 ; WX 445 ; N uni0F4F0FA80F71 ; G 1191
U 63269 ; WX 469 ; N uni0F4F0FA80FB1 ; G 1194
U 63270 ; WX 434 ; N uni0F4F0FB1 ; G 1203
U 63271 ; WX 434 ; N uni0F4F0FB10F71 ; G 1204
U 63272 ; WX 445 ; N uni0F4F0FB10F74 ; G 1205
U 63273 ; WX 434 ; N uni0F4F0FB10F7A ; G 1206
U 63274 ; WX 434 ; N uni0F4F0FB10F7E ; G 1207
U 63275 ; WX 458 ; N uni0F4F0FB20F71 ; G 1209
U 63276 ; WX 445 ; N uni0F4F0FB20F710F72 ; G 1210
U 63277 ; WX 445 ; N uni0F4F0FB20F75 ; G 1218
U 63278 ; WX 445 ; N uni0F4F0FB20F7B ; G 1220
U 63279 ; WX 445 ; N uni0F4F0FB20F7D ; G 1222
U 63280 ; WX 445 ; N uni0F4F0FB20F7E ; G 1223
U 63281 ; WX 445 ; N uni0F4F0FB20F710F7E ; G 1212
U 63282 ; WX 445 ; N uni0F4F0FB20F710F83 ; G 1214
U 63283 ; WX 445 ; N uni0F4F0FB20F720F7E ; G 1216
U 63284 ; WX 469 ; N uni0F4F0FB20F710F720F7E ; G 1211
U 63285 ; WX 422 ; N uni0F4F0FBC0FB1 ; G 1237
U 63286 ; WX 422 ; N uni0F4F0FBC0FB10F7E ; G 1238
U 63287 ; WX 410 ; N uni0F4F0FAD ; G 1197
U 63288 ; WX 410 ; N uni0F4F0FAD0F71 ; G 1198
U 63289 ; WX 410 ; N uni0F4F0FAD0F72 ; G 1200
U 63290 ; WX 410 ; N uni0F4F0FAD0F7A ; G 1201
U 63291 ; WX 410 ; N uni0F4F0FAD0F7E ; G 1202
U 63292 ; WX 410 ; N uni0F4F0FAD0F710F7E ; G 1199
U 63293 ; WX 480 ; N uni0F4F0FB60F7E ; G 1233
U 63294 ; WX 445 ; N uni0F500F710F80 ; G 1262
U 63295 ; WX 445 ; N uni0F500F75 ; G 1265
U 63296 ; WX 445 ; N uni0F500FB20F710F80 ; G 1279
U 63297 ; WX 445 ; N uni0F500F710F7A ; G 1260
U 63298 ; WX 445 ; N uni0F500F710F7C ; G 1261
U 63299 ; WX 445 ; N uni0F500FB1 ; G 1276
U 63300 ; WX 445 ; N uni0F500FB30FB70F710F720F7E ; G 1291
U 63301 ; WX 445 ; N uni0F500FAD ; G 1275
U 63302 ; WX 445 ; N uni0F500FB70FB20F72 ; G 1294
U 63303 ; WX 445 ; N uni0F510F710F72 ; G 1299
U 63304 ; WX 445 ; N uni0F510F75 ; G 1301
U 63305 ; WX 445 ; N uni0F510F7B ; G 1304
U 63306 ; WX 410 ; N uni0F510F710F7C ; G 1310
U 63307 ; WX 445 ; N uni0F510F7D ; G 1306
U 63308 ; WX 445 ; N uni0F510F7E ; G 1307
U 63309 ; WX 422 ; N uni0F510F740F7E ; G 1312
U 63310 ; WX 475 ; N uni0F510F92 ; G 1314
U 63311 ; WX 480 ; N uni0F510F920F71 ; G 1315
U 63312 ; WX 469 ; N uni0F510F93 ; G 1318
U 63313 ; WX 445 ; N uni0F510F930F71 ; G 1319
U 63314 ; WX 469 ; N uni0F510F94 ; G 1321
U 63315 ; WX 445 ; N uni0F510FA1 ; G 1322
U 63316 ; WX 445 ; N uni0F510FA10F71 ; G 1323
U 63317 ; WX 445 ; N uni0F510FA2 ; G 1327
U 63318 ; WX 445 ; N uni0F510FA20F71 ; G 1329
U 63319 ; WX 445 ; N uni0F510FA20F72 ; G 1328
U 63320 ; WX 445 ; N uni0F510FA20F710F72 ; G 1330
U 63321 ; WX 445 ; N uni0F510FA20F74 ; G 1331
U 63322 ; WX 445 ; N uni0F510FA20F7A ; G 1332
U 63323 ; WX 445 ; N uni0F510FA20F7C ; G 1333
U 63324 ; WX 445 ; N uni0F510FA20FB1 ; G 1334
U 63325 ; WX 445 ; N uni0F510FA20FB2 ; G 1337
U 63326 ; WX 445 ; N uni0F510FA3 ; G 1338
U 63327 ; WX 445 ; N uni0F510FA7 ; G 1341
U 63328 ; WX 445 ; N uni0F510FA70F74 ; G 1342
U 63329 ; WX 445 ; N uni0F510FA70F75 ; G 1343
U 63330 ; WX 475 ; N uni0F510FA8 ; G 1347
U 63331 ; WX 480 ; N uni0F510FA80F71 ; G 1349
U 63332 ; WX 475 ; N uni0F510FA80F72 ; G 1351
U 63333 ; WX 475 ; N uni0F510FA80F74 ; G 1353
U 63334 ; WX 475 ; N uni0F510FA80F7A ; G 1355
U 63335 ; WX 475 ; N uni0F510FA80F7C ; G 1357
U 63336 ; WX 475 ; N uni0F510FBB ; G 1393
U 63337 ; WX 498 ; N uni0F510FBB0F71 ; G 1394
U 63338 ; WX 498 ; N uni0F510FBB0F7A ; G 1395
U 63339 ; WX 498 ; N uni0F510FBB0F7C ; G 1396
U 63340 ; WX 445 ; N uni0F510FB20F71 ; G 1373
U 63341 ; WX 445 ; N uni0F510FB20F710F72 ; G 1375
U 63342 ; WX 445 ; N uni0F510FB20F75 ; G 1377
U 63343 ; WX 445 ; N uni0F510FB20F7B ; G 1379
U 63344 ; WX 445 ; N uni0F510FB20F7E ; G 1383
U 63345 ; WX 445 ; N uni0F510FB20F710F7E ; G 1380
U 63346 ; WX 445 ; N uni0F510FB20F750F83 ; G 1386
U 63347 ; WX 445 ; N uni0F510FAD0F71 ; G 1361
U 63348 ; WX 445 ; N uni0F510FAD0F710F72 ; G 1363
U 63349 ; WX 457 ; N uni0F510FAD0F7E ; G 1367
U 63350 ; WX 475 ; N uni0F520F710F72 ; G 1401
U 63351 ; WX 493 ; N uni0F520F75 ; G 1403
U 63352 ; WX 475 ; N uni0F520FB20F80 ; G 1427
U 63353 ; WX 469 ; N uni0F520FB1 ; G 1422
U 63354 ; WX 469 ; N uni0F520FB10F71 ; G 1423
U 63355 ; WX 469 ; N uni0F520FB10F7A ; G 1424
U 63356 ; WX 492 ; N uni0F520FB20F74 ; G 1429
U 63357 ; WX 480 ; N uni0F520FAD ; G 1419
U 63358 ; WX 480 ; N uni0F520FAD0F71 ; G 1420
U 63359 ; WX 470 ; N uni0F520FAD0F7E ; G 1421
U 63360 ; WX 422 ; N uni0F530F710F72 ; G 1439
U 63361 ; WX 410 ; N uni0F530F75 ; G 1442
U 63362 ; WX 422 ; N uni0F530FB20F80 ; G 1543
U 63363 ; WX 422 ; N uni0F530F710F7A ; G 1450
U 63364 ; WX 422 ; N uni0F530F7B ; G 1445
U 63365 ; WX 422 ; N uni0F530F710F7C ; G 1451
U 63366 ; WX 422 ; N uni0F530F7D ; G 1447
U 63367 ; WX 422 ; N uni0F530F7E ; G 1448
U 63368 ; WX 480 ; N uni0F530F90 ; G 1454
U 63369 ; WX 480 ; N uni0F530FAB ; G 1521
U 63370 ; WX 480 ; N uni0F530F9F ; G 1461
U 63371 ; WX 480 ; N uni0F530F9F0F71 ; G 1462
U 63372 ; WX 480 ; N uni0F530F9F0F72 ; G 1464
U 63373 ; WX 480 ; N uni0F530F9F0F710F72 ; G 1463
U 63374 ; WX 539 ; N uni0F530F9F0F74 ; G 1466
U 63375 ; WX 469 ; N uni0F530F9F0F75 ; G 1467
U 63376 ; WX 480 ; N uni0F530F9F0F7A ; G 1468
U 63377 ; WX 480 ; N uni0F530F9F0F7E ; G 1469
U 63378 ; WX 491 ; N uni0F530F9F0FB2 ; G 1473
U 63379 ; WX 469 ; N uni0F530F9F0FB20F71 ; G 1474
U 63380 ; WX 491 ; N uni0F530F9F0FB20F72 ; G 1476
U 63381 ; WX 469 ; N uni0F530FA0 ; G 1477
U 63382 ; WX 469 ; N uni0F530FA00F71 ; G 1479
U 63383 ; WX 469 ; N uni0F530FA1 ; G 1480
U 63384 ; WX 469 ; N uni0F530FA10F72 ; G 1482
U 63385 ; WX 469 ; N uni0F530FA10F74 ; G 1483
U 63386 ; WX 469 ; N uni0F530FA10F7A ; G 1484
U 63387 ; WX 493 ; N uni0F530FA10FB2 ; G 1488
U 63388 ; WX 480 ; N uni0F530FA10FB20F71 ; G 1489
U 63389 ; WX 493 ; N uni0F530FA10FB20F72 ; G 1491
U 63390 ; WX 493 ; N uni0F530FA10FB20F710F72 ; G 1490
U 63391 ; WX 480 ; N uni0F530FA2 ; G 1492
U 63392 ; WX 480 ; N uni0F530FA20F72 ; G 1493
U 63393 ; WX 457 ; N uni0F530FA20F74 ; G 1494
U 63394 ; WX 480 ; N uni0F530FA20F7A ; G 1495
U 63395 ; WX 480 ; N uni0F530FA20F7C ; G 1496
U 63396 ; WX 410 ; N uni0F530FA3 ; G 1499
U 63397 ; WX 410 ; N uni0F530FA30F71 ; G 1500
U 63398 ; WX 410 ; N uni0F530FA30F72 ; G 1501
U 63399 ; WX 410 ; N uni0F530FA30F74 ; G 1502
U 63400 ; WX 410 ; N uni0F530FA30F7A ; G 1503
U 63401 ; WX 469 ; N uni0F530FA40F71 ; G 1506
U 63402 ; WX 545 ; N uni0F530FA60FB2 ; G 1512
U 63403 ; WX 445 ; N uni0F530FA7 ; G 1514
U 63404 ; WX 469 ; N uni0F530FA8 ; G 1517
U 63405 ; WX 469 ; N uni0F530FA80F71 ; G 1518
U 63406 ; WX 469 ; N uni0F530FA80F72 ; G 1519
U 63407 ; WX 434 ; N uni0F530FB1 ; G 1534
U 63408 ; WX 434 ; N uni0F530FB10F71 ; G 1535
U 63409 ; WX 434 ; N uni0F530FB10F7C ; G 1537
U 63410 ; WX 434 ; N uni0F530FB10F7E ; G 1538
U 63411 ; WX 434 ; N uni0F530FB10F710F7E ; G 1536
U 63412 ; WX 422 ; N uni0F530FB2 ; G 1539
U 63413 ; WX 422 ; N uni0F530FB20F71 ; G 1540
U 63414 ; WX 422 ; N uni0F530FB20F7A ; G 1542
U 63415 ; WX 480 ; N uni0F530FB3 ; G 1545
U 63416 ; WX 434 ; N uni0F530FAD ; G 1527
U 63417 ; WX 434 ; N uni0F530FAD0F71 ; G 1528
U 63418 ; WX 475 ; N uni0F540F710F72 ; G 1567
U 63419 ; WX 475 ; N uni0F540F75 ; G 1559
U 63420 ; WX 475 ; N uni0F540F710F7A ; G 1568
U 63421 ; WX 475 ; N uni0F540F7B ; G 1562
U 63422 ; WX 475 ; N uni0F540F710F7C ; G 1569
U 63423 ; WX 475 ; N uni0F540F7D ; G 1564
U 63424 ; WX 475 ; N uni0F540F7E ; G 1565
U 63425 ; WX 475 ; N uni0F540F740F7E ; G 1570
U 63426 ; WX 504 ; N uni0F890FA4 ; G 3153
U 63427 ; WX 475 ; N uni0F540F9F ; G 1572
U 63428 ; WX 475 ; N uni0F540F9F0F71 ; G 1573
U 63429 ; WX 475 ; N uni0F540F9F0F72 ; G 1574
U 63430 ; WX 475 ; N uni0F540F9F0F7A ; G 1575
U 63431 ; WX 475 ; N uni0F540F9F0F7C ; G 1576
U 63432 ; WX 475 ; N uni0F540FA1 ; G 1587
U 63433 ; WX 475 ; N uni0F540FB10FAD ; G 1600
U 63434 ; WX 475 ; N uni0F540FB20F71 ; G 1602
U 63435 ; WX 475 ; N uni0F540FB20F710F72 ; G 1609
U 63436 ; WX 475 ; N uni0F540FB20F75 ; G 1605
U 63437 ; WX 475 ; N uni0F540FA5 ; G 1591
U 63438 ; WX 492 ; N uni0F540FB30F74 ; G 1615
U 63439 ; WX 475 ; N uni0F550F710F72 ; G 1644
U 63440 ; WX 475 ; N uni0F550F75 ; G 1636
U 63441 ; WX 475 ; N uni0F550F710F7C ; G 1645
U 63442 ; WX 475 ; N uni0F550F7A0F7E ; G 1646
U 63443 ; WX 504 ; N uni0F890FA5 ; G 3154
U 63444 ; WX 475 ; N uni0F550FA5 ; G 1649
U 63445 ; WX 475 ; N uni0F550FB10F71 ; G 1652
U 63446 ; WX 475 ; N uni0F550FB20F710F72 ; G 1666
U 63447 ; WX 475 ; N uni0F550FB20F740F7E ; G 1668
U 63448 ; WX 475 ; N uni0F550FB20FAD ; G 1669
U 63449 ; WX 475 ; N uni0F560F710F72 ; G 1694
U 63450 ; WX 475 ; N uni0F560F75 ; G 1685
U 63451 ; WX 475 ; N uni0F560F710F7A ; G 1695
U 63452 ; WX 475 ; N uni0F560F7B ; G 1688
U 63453 ; WX 475 ; N uni0F560F710F7C ; G 1696
U 63454 ; WX 475 ; N uni0F560F7E ; G 1691
U 63455 ; WX 486 ; N uni0F560F90 ; G 1699
U 63456 ; WX 475 ; N uni0F560F94 ; G 1701
U 63457 ; WX 475 ; N uni0F560FAB ; G 1715
U 63458 ; WX 475 ; N uni0F560F9F ; G 1703
U 63459 ; WX 475 ; N uni0F560FA1 ; G 1704
U 63460 ; WX 469 ; N uni0F560FA20F72 ; G 1707
U 63461 ; WX 475 ; N uni0F560FA60F72 ; G 1711
U 63462 ; WX 475 ; N uni0F560FB10F71 ; G 1718
U 63463 ; WX 475 ; N uni0F560FB10F75 ; G 1721
U 63464 ; WX 475 ; N uni0F560FB20F71 ; G 1726
U 63465 ; WX 475 ; N uni0F560FB20F710F72 ; G 1733
U 63466 ; WX 475 ; N uni0F560FB20F75 ; G 1729
U 63467 ; WX 475 ; N uni0F560FB20F750F7E ; G 1735
U 63468 ; WX 475 ; N uni0F560FB6 ; G 1742
U 63469 ; WX 480 ; N uni0F570F710F72 ; G 1764
U 63470 ; WX 480 ; N uni0F570F75 ; G 1756
U 63471 ; WX 475 ; N uni0F570FB20F80 ; G 1787
U 63472 ; WX 475 ; N uni0F570FB20F710F80 ; G 1789
U 63473 ; WX 480 ; N uni0F570F7B ; G 1759
U 63474 ; WX 480 ; N uni0F570F7E ; G 1762
U 63475 ; WX 475 ; N uni0F570FB1 ; G 1774
U 63476 ; WX 475 ; N uni0F570FB10F71 ; G 1775
U 63477 ; WX 475 ; N uni0F570FB10F7A ; G 1776
U 63478 ; WX 475 ; N uni0F570FB10F7B ; G 1777
U 63479 ; WX 475 ; N uni0F570FB10F7C ; G 1778
U 63480 ; WX 475 ; N uni0F570FB10F7E ; G 1779
U 63481 ; WX 475 ; N uni0F570FB10F710F7E ; G 1780
U 63482 ; WX 475 ; N uni0F570FB2 ; G 1781
U 63483 ; WX 475 ; N uni0F570FB20F71 ; G 1782
U 63484 ; WX 475 ; N uni0F570FB20F72 ; G 1783
U 63485 ; WX 492 ; N uni0F570FB20F74 ; G 1784
U 63486 ; WX 475 ; N uni0F570FB20F7E ; G 1785
U 63487 ; WX 475 ; N uni0F570FB20F710F7E ; G 1788
U 63488 ; WX 475 ; N uni0F570FB20F740F7E ; G 1790
U 63489 ; WX 492 ; N uni0F570FB20F740F83 ; G 1791
U 63490 ; WX 475 ; N uni0F570FB20F750F7E ; G 1792
U 63491 ; WX 475 ; N uni0F570FB20F750F83 ; G 1793
U 63492 ; WX 480 ; N uni0F570FB3 ; G 1794
U 63493 ; WX 469 ; N uni0F570FAD0F71 ; G 1773
U 63494 ; WX 469 ; N uni0F570FAD ; G 1772
U 63495 ; WX 545 ; N uni0F580F710F72 ; G 1811
U 63496 ; WX 545 ; N uni0F580F75 ; G 1803
U 63497 ; WX 545 ; N uni0F580F710F7A ; G 1812
U 63498 ; WX 545 ; N uni0F580F7B ; G 1806
U 63499 ; WX 545 ; N uni0F580F710F7C ; G 1813
U 63500 ; WX 545 ; N uni0F580F7D ; G 1808
U 63501 ; WX 545 ; N uni0F580F7E ; G 1809
U 63502 ; WX 545 ; N uni0F580F710F7E ; G 1814
U 63503 ; WX 545 ; N uni0F580F7C0F7E ; G 1816
U 63504 ; WX 504 ; N uni0F580F92 ; G 1818
U 63505 ; WX 504 ; N uni0F580F94 ; G 1819
U 63506 ; WX 504 ; N uni0F580FA4 ; G 1826
U 63507 ; WX 504 ; N uni0F580FA40F72 ; G 1827
U 63508 ; WX 504 ; N uni0F580FA5 ; G 1829
U 63509 ; WX 504 ; N uni0F580FA6 ; G 1830
U 63510 ; WX 504 ; N uni0F580FA60F72 ; G 1832
U 63511 ; WX 504 ; N uni0F580FA60F74 ; G 1833
U 63512 ; WX 504 ; N uni0F580FA60F7C ; G 1834
U 63513 ; WX 504 ; N uni0F580FA7 ; G 1835
U 63514 ; WX 504 ; N uni0F580FA70F72 ; G 1836
U 63515 ; WX 504 ; N uni0F580FA70F74 ; G 1837
U 63516 ; WX 504 ; N uni0F580FA70F7A ; G 1838
U 63517 ; WX 504 ; N uni0F580FA70F7C ; G 1839
U 63518 ; WX 504 ; N uni0F580FA70FB2 ; G 1841
U 63519 ; WX 504 ; N uni0F580FA8 ; G 1842
U 63520 ; WX 504 ; N uni0F580FA80F71 ; G 1843
U 63521 ; WX 504 ; N uni0F580FA80F72 ; G 1844
U 63522 ; WX 545 ; N uni0F580FB10FAD ; G 1852
U 63523 ; WX 545 ; N uni0F580FB20F71 ; G 1855
U 63524 ; WX 504 ; N uni0F580FB3 ; G 1861
U 63525 ; WX 545 ; N uni0F580FAD ; G 1845
U 63526 ; WX 504 ; N uni0F580FB6 ; G 1865
U 63527 ; WX 574 ; N uni0F610F710F72 ; G 2150
U 63528 ; WX 574 ; N uni0F610F75 ; G 2153
U 63529 ; WX 574 ; N uni0F610F710F7C ; G 2163
U 63530 ; WX 574 ; N uni0F610F710F7E ; G 2164
U 63531 ; WX 545 ; N uni0F610F94 ; G 2166
U 63532 ; WX 545 ; N uni0F610F9F0F7C ; G 2168
U 63533 ; WX 545 ; N uni0F610FA3 ; G 2169
U 63534 ; WX 545 ; N uni0F610FA30F72 ; G 2170
U 63535 ; WX 545 ; N uni0F610FA6 ; G 2171
U 63536 ; WX 545 ; N uni0F610FA8 ; G 2172
U 63537 ; WX 574 ; N uni0F610FB1 ; G 2175
U 63538 ; WX 574 ; N uni0F610FB2 ; G 2179
U 63539 ; WX 574 ; N uni0F610FAD ; G 2173
U 63540 ; WX 451 ; N uni0F620F710F72 ; G 2194
U 63541 ; WX 451 ; N uni0F620F75 ; G 2196
U 63542 ; WX 451 ; N uni0F620F7B ; G 2199
U 63543 ; WX 451 ; N uni0F620F710F7C ; G 2205
U 63544 ; WX 451 ; N uni0F620F7D ; G 2201
U 63545 ; WX 451 ; N uni0F620F7E ; G 2202
U 63546 ; WX 516 ; N uni0F620F93 ; G 2242
U 63547 ; WX 516 ; N uni0F620F930F7E ; G 2243
U 63548 ; WX 504 ; N uni0F620FAA0F80 ; G 2377
U 63549 ; WX 428 ; N uni0F620FAB0FAB ; G 2386
U 63550 ; WX 428 ; N uni0F620FAB0F990F71 ; G 2385
U 63551 ; WX 375 ; N uni0F620F9A ; G 2267
U 63552 ; WX 435 ; N uni0F620F9E ; G 2272
U 63553 ; WX 435 ; N uni0F620F9E0F71 ; G 2273
U 63554 ; WX 435 ; N uni0F620F9E0F72 ; G 2274
U 63555 ; WX 435 ; N uni0F620F9E0F9E ; G 2275
U 63556 ; WX 422 ; N uni0F620F9F0F71 ; G 2277
U 63557 ; WX 422 ; N uni0F620F9F0F710F72 ; G 2279
U 63558 ; WX 410 ; N uni0F620F9F0F9F ; G 2284
U 63559 ; WX 410 ; N uni0F620F9F0F9F0F72 ; G 2286
U 63560 ; WX 434 ; N uni0F620F9F0FA8 ; G 2290
U 63561 ; WX 445 ; N uni0F620FA0 ; G 2296
U 63562 ; WX 445 ; N uni0F620FA00F72 ; G 2298
U 63563 ; WX 416 ; N uni0F620FA10F71 ; G 2301
U 63564 ; WX 434 ; N uni0F620FA10FB20F71 ; G 2313
U 63565 ; WX 434 ; N uni0F620FA10FB20F72 ; G 2314
U 63566 ; WX 475 ; N uni0F620FA2 ; G 2315
U 63567 ; WX 475 ; N uni0F620FA20F72 ; G 2317
U 63568 ; WX 475 ; N uni0F620FA4 ; G 2329
U 63569 ; WX 475 ; N uni0F620FA60F71 ; G 2333
U 63570 ; WX 475 ; N uni0F620FA60F7E ; G 2339
U 63571 ; WX 475 ; N uni0F620FA60FA6 ; G 2341
U 63572 ; WX 475 ; N uni0F620FA60FA60F72 ; G 2342
U 63573 ; WX 480 ; N uni0F620FA7 ; G 2347
U 63574 ; WX 480 ; N uni0F620FA70F72 ; G 2348
U 63575 ; WX 480 ; N uni0F620FA70F7A ; G 2349
U 63576 ; WX 545 ; N uni0F620FA80F71 ; G 2352
U 63577 ; WX 504 ; N uni0F620FA80FA8 ; G 2358
U 63578 ; WX 504 ; N uni0F620FA80FA80F71 ; G 2359
U 63579 ; WX 516 ; N uni0F620FB1 ; G 2392
U 63580 ; WX 516 ; N uni0F620FB10F71 ; G 2393
U 63581 ; WX 516 ; N uni0F620FB10F7C ; G 2394
U 63582 ; WX 516 ; N uni0F620FB10F7E ; G 2395
U 63583 ; WX 504 ; N uni0F620FB10FB1 ; G 2396
U 63584 ; WX 510 ; N uni0F620FB30FB7 ; G 2410
U 63585 ; WX 510 ; N uni0F620FB30FB70F7A ; G 2411
U 63586 ; WX 451 ; N uni0F620FAD0F72 ; G 2390
U 63587 ; WX 451 ; N uni0F620FAD0F7C ; G 2391
U 63588 ; WX 492 ; N uni0F620FB4 ; G 2412
U 63589 ; WX 492 ; N uni0F620FB40F72 ; G 2413
U 63590 ; WX 492 ; N uni0F620FB40F74 ; G 2414
U 63591 ; WX 484 ; N uni0F620FB5 ; G 2415
U 63592 ; WX 492 ; N uni0F620FB7 ; G 2416
U 63593 ; WX 492 ; N uni0F620FB70FB1 ; G 2417
U 63594 ; WX 574 ; N uni0F630F710F72 ; G 2449
U 63595 ; WX 574 ; N uni0F630F75 ; G 2451
U 63596 ; WX 574 ; N uni0F630F710F7A ; G 2461
U 63597 ; WX 574 ; N uni0F630F710F7C ; G 2462
U 63598 ; WX 574 ; N uni0F630F7D ; G 2456
U 63599 ; WX 574 ; N uni0F630F7E ; G 2457
U 63600 ; WX 574 ; N uni0F630F710F83 ; G 2463
U 63601 ; WX 545 ; N uni0F630F920FB1 ; G 2478
U 63602 ; WX 545 ; N uni0F630F920FB10F74 ; G 2479
U 63603 ; WX 545 ; N uni0F630F920FB10F7C ; G 2480
U 63604 ; WX 545 ; N uni0F630F93 ; G 2481
U 63605 ; WX 539 ; N uni0F630FA0 ; G 2509
U 63606 ; WX 545 ; N uni0F630FA40F71 ; G 2517
U 63607 ; WX 545 ; N uni0F630FA60F71 ; G 2524
U 63608 ; WX 539 ; N uni0F630FA8 ; G 2531
U 63609 ; WX 539 ; N uni0F630FA80F72 ; G 2532
U 63610 ; WX 574 ; N uni0F630FB1 ; G 2535
U 63611 ; WX 574 ; N uni0F630FB10F71 ; G 2536
U 63612 ; WX 574 ; N uni0F630FB20F7D ; G 2540
U 63613 ; WX 539 ; N uni0F630FB3 ; G 2542
U 63614 ; WX 539 ; N uni0F630FB30F71 ; G 2543
U 63615 ; WX 539 ; N uni0F630FB30F72 ; G 2544
U 63616 ; WX 539 ; N uni0F630FB30F710F72 ; G 2545
U 63617 ; WX 539 ; N uni0F630FB30F74 ; G 2546
U 63618 ; WX 539 ; N uni0F630FB30F75 ; G 2547
U 63619 ; WX 539 ; N uni0F630FB30F7A ; G 2548
U 63620 ; WX 539 ; N uni0F630FB30F7E ; G 2549
U 63621 ; WX 539 ; N uni0F630FAD0F71 ; G 2534
U 63622 ; WX 498 ; N uni0F5D0F710F80 ; G 2061
U 63623 ; WX 498 ; N uni0F5D0F7E ; G 2059
U 63624 ; WX 498 ; N uni0F5D0F83 ; G 2062
U 63625 ; WX 551 ; N uni0F640F710F72 ; G 2563
U 63626 ; WX 551 ; N uni0F640F710F80 ; G 2574
U 63627 ; WX 545 ; N uni0F640F75 ; G 2566
U 63628 ; WX 533 ; N uni0F640FB20F80 ; G 2607
U 63629 ; WX 539 ; N uni0F640FB20F710F80 ; G 2605
U 63630 ; WX 533 ; N uni0F640F7D ; G 2571
U 63631 ; WX 533 ; N uni0F640F7E ; G 2572
U 63632 ; WX 533 ; N uni0F640F940F80 ; G 2577
U 63633 ; WX 527 ; N uni0F640FA9 ; G 2586
U 63634 ; WX 527 ; N uni0F640FA90F72 ; G 2588
U 63635 ; WX 533 ; N uni0F640FA90FAA ; G 2590
U 63636 ; WX 527 ; N uni0F640FAA ; G 2592
U 63637 ; WX 533 ; N uni0F640F9F0F72 ; G 2579
U 63638 ; WX 533 ; N uni0F640FA30F71 ; G 2581
U 63639 ; WX 527 ; N uni0F640FA8 ; G 2585
U 63640 ; WX 512 ; N uni0F640FB1 ; G 2599
U 63641 ; WX 512 ; N uni0F640FB10F71 ; G 2600
U 63642 ; WX 512 ; N uni0F640FB10F72 ; G 2601
U 63643 ; WX 533 ; N uni0F640FB2 ; G 2602
U 63644 ; WX 539 ; N uni0F640FB20F71 ; G 2603
U 63645 ; WX 533 ; N uni0F640FB20F72 ; G 2606
U 63646 ; WX 539 ; N uni0F640FB20F710F72 ; G 2604
U 63647 ; WX 533 ; N uni0F640FB30F7C ; G 2611
U 63648 ; WX 533 ; N uni0F640FB30F7D ; G 2612
U 63649 ; WX 533 ; N uni0F640FB30F7E ; G 2613
U 63650 ; WX 533 ; N uni0F640FAD0F71 ; G 2594
U 63651 ; WX 533 ; N uni0F640FAD0F72 ; G 2595
U 63652 ; WX 533 ; N uni0F640FAD0F7C ; G 2596
U 63653 ; WX 527 ; N uni0F640FB4 ; G 2614
U 63654 ; WX 527 ; N uni0F650F90 ; G 2632
U 63655 ; WX 527 ; N uni0F650F900F7B ; G 2634
U 63656 ; WX 469 ; N uni0F650F9A ; G 2636
U 63657 ; WX 472 ; N uni0F650F9A0F71 ; G 2637
U 63658 ; WX 469 ; N uni0F650F9A0F72 ; G 2639
U 63659 ; WX 492 ; N uni0F650F9B ; G 2645
U 63660 ; WX 492 ; N uni0F650F9B0F71 ; G 2646
U 63661 ; WX 492 ; N uni0F650F9B0F72 ; G 2647
U 63662 ; WX 492 ; N uni0F650F9E ; G 2649
U 63663 ; WX 492 ; N uni0F650F9E0F72 ; G 2652
U 63664 ; WX 492 ; N uni0F650F9E0F710F72 ; G 2651
U 63665 ; WX 480 ; N uni0F650F9E0F74 ; G 2653
U 63666 ; WX 480 ; N uni0F650F9E0F75 ; G 2654
U 63667 ; WX 492 ; N uni0F650FA4 ; G 2661
U 63668 ; WX 492 ; N uni0F650FA40F7A ; G 2662
U 63669 ; WX 467 ; N uni0F650FB10F7C ; G 2667
U 63670 ; WX 504 ; N uni0F650FB3 ; G 2672
U 63671 ; WX 539 ; N uni0F660F710F72 ; G 2681
U 63672 ; WX 539 ; N uni0F660F710F80 ; G 2691
U 63673 ; WX 551 ; N uni0F660F75 ; G 2683
U 63674 ; WX 551 ; N uni0F660F7B ; G 2686
U 63675 ; WX 539 ; N uni0F660F710F7C ; G 2698
U 63676 ; WX 551 ; N uni0F660F7D ; G 2688
U 63677 ; WX 551 ; N uni0F660F7E ; G 2689
U 63678 ; WX 551 ; N uni0F660F83 ; G 2692
U 63679 ; WX 551 ; N uni0F660F720F7E ; G 2693
U 63680 ; WX 551 ; N uni0F660F740F7E ; G 2694
U 63681 ; WX 551 ; N uni0F660F7A0F7E ; G 2695
U 63682 ; WX 551 ; N uni0F660F7B0F7E ; G 2697
U 63683 ; WX 545 ; N uni0F660F900F71 ; G 2702
U 63684 ; WX 545 ; N uni0F660F91 ; G 2725
U 63685 ; WX 545 ; N uni0F660FA90FB3 ; G 2877
U 63686 ; WX 533 ; N uni0F660FAB ; G 2878
U 63687 ; WX 545 ; N uni0F660FAC ; G 2879
U 63688 ; WX 516 ; N uni0F660F9F0F71 ; G 2761
U 63689 ; WX 516 ; N uni0F660F9F0FB1 ; G 2771
U 63690 ; WX 516 ; N uni0F660F9F0FB2 ; G 2772
U 63691 ; WX 516 ; N uni0F660F9F0FB20F71 ; G 2773
U 63692 ; WX 516 ; N uni0F660F9F0FB20F72 ; G 2774
U 63693 ; WX 516 ; N uni0F660F9F0FB20F710F72 ; G 2775
U 63694 ; WX 516 ; N uni0F660F9F0FB20F7B ; G 2776
U 63695 ; WX 516 ; N uni0F660F9F0FB20F7C ; G 2777
U 63696 ; WX 516 ; N uni0F660F9F0FB20F7E ; G 2778
U 63697 ; WX 516 ; N uni0F660F9F0FB20F710F7E ; G 2779
U 63698 ; WX 516 ; N uni0F660F9F0FB20F720F7E ; G 2780
U 63699 ; WX 516 ; N uni0F660F9F0FB20F710F720F7E ; G 2781
U 63700 ; WX 516 ; N uni0F660F9F0FAD0F7C ; G 2769
U 63701 ; WX 516 ; N uni0F660F9F0FAD0F7E ; G 2770
U 63702 ; WX 516 ; N uni0F660FA00F71 ; G 2784
U 63703 ; WX 516 ; N uni0F660FA00F72 ; G 2785
U 63704 ; WX 516 ; N uni0F660FA00F75 ; G 2786
U 63705 ; WX 545 ; N uni0F660FA5 ; G 2827
U 63706 ; WX 545 ; N uni0F660FA50F71 ; G 2828
U 63707 ; WX 545 ; N uni0F660FA50F74 ; G 2829
U 63708 ; WX 516 ; N uni0F660FA7 ; G 2849
U 63709 ; WX 516 ; N uni0F660FA70F7C ; G 2850
U 63710 ; WX 545 ; N uni0F660FA80F71 ; G 2852
U 63711 ; WX 539 ; N uni0F660FB1 ; G 2888
U 63712 ; WX 539 ; N uni0F660FB10F7B ; G 2889
U 63713 ; WX 539 ; N uni0F660FB20F71 ; G 2891
U 63714 ; WX 551 ; N uni0F660FAD0F71 ; G 2881
U 63715 ; WX 516 ; N uni0F660FB4 ; G 2907
U 63716 ; WX 510 ; N uni0F660FB6 ; G 2908
U 63717 ; WX 510 ; N uni0F660FB7 ; G 2910
U 63718 ; WX 510 ; N uni0F660FB70F7C ; G 2911
U 63719 ; WX 480 ; N uni0F670F710F72 ; G 2918
U 63720 ; WX 492 ; N uni0F670F75 ; G 2919
U 63721 ; WX 492 ; N uni0F670FB20F710F80 ; G 2976
U 63722 ; WX 480 ; N uni0F670F710F7D ; G 2932
U 63723 ; WX 480 ; N uni0F670F7E ; G 2925
U 63724 ; WX 480 ; N uni0F670F83 ; G 2928
U 63725 ; WX 480 ; N uni0F670F740F7E ; G 2929
U 63726 ; WX 492 ; N uni0F670F750F7E ; G 2930
U 63727 ; WX 492 ; N uni0F670F750F83 ; G 2931
U 63728 ; WX 422 ; N uni0F670F9C ; G 2940
U 63729 ; WX 422 ; N uni0F670F9E ; G 2941
U 63730 ; WX 422 ; N uni0F670FA3 ; G 2942
U 63731 ; WX 422 ; N uni0F670FA30F72 ; G 2943
U 63732 ; WX 445 ; N uni0F670FA8 ; G 2954
U 63733 ; WX 445 ; N uni0F670FA80F71 ; G 2955
U 63734 ; WX 492 ; N uni0F670FB1 ; G 2962
U 63735 ; WX 492 ; N uni0F670FB10F74 ; G 2964
U 63736 ; WX 492 ; N uni0F670FB10F7A ; G 2965
U 63737 ; WX 492 ; N uni0F670FB10FAD ; G 2966
U 63738 ; WX 492 ; N uni0F670FB10FAD0F7A ; G 2967
U 63739 ; WX 492 ; N uni0F670FB20F710F72 ; G 2971
U 63740 ; WX 492 ; N uni0F670FB3 ; G 2977
U 63741 ; WX 470 ; N uni0F670FAD0F71 ; G 2957
U 63742 ; WX 469 ; N uni0F670FAD0F75 ; G 2958
U 63743 ; WX 469 ; N uni0F670FAD0F7C ; G 2959
U 64257 ; WX 620 ; N Thorn ; G 164
U 64258 ; WX 558 ; N germandbls ; G 142
U 65279 ; WX 0 ; N uniFEFF ; G 3342
U 65529 ; WX 2000 ; N uniFFF9 ; G 3344
U 65530 ; WX 2000 ; N uniFFFA ; G 3345
U 65531 ; WX 2000 ; N uniFFFB ; G 3346
U 65532 ; WX 2000 ; N uniFFFC ; G 3347
U 65533 ; WX 1000 ; N uniFFFD ; G 3348
EndCharMetrics
StartKernData 
StartKernPairs 292






EndKernPairs
EndKernData
EndFontMetrics
